@extends('admin.layout.layout')
@section('content')
<style type="text/css">

.list-group-item.border-0 {
    border: none;
    padding-left: 0; 
    padding-right: 0; 
    padding: 5px 10px;
}
.batch-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #333;
    padding: 8px 12px;
    /* background-color: #f8f9fa; */
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    margin-bottom: 10px;
    gap: 20px;
    text-align: center;
}


.batch-info strong {
    font-weight: bold;
}

.batch-info br {
    margin-bottom: 5px;
}



input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
 /*range css*/
$range-width: 100% !default;

.range-slider {
  width: $range-width;
}
.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (#{$range-label-width + 13px}));
  height: $range-track-height;
  border-radius: 5px;
  background: $range-track-color;
  outline: none;
  padding: 0;
  margin: 0;

  &::-webkit-slider-thumb {
    appearance: none;
    width: $range-handle-size;
    height: $range-handle-size;
    border-radius: 50%;
    background: $range-handle-color;
    cursor: pointer;
    transition: background .15s ease-in-out;

    &:hover {
      background: $range-handle-color-hover;
    }
  }

  &:active::-webkit-slider-thumb {
    background: $range-handle-color-hover;
  }

  &::-moz-range-thumb {
    width: $range-handle-size;
    height: $range-handle-size;
    border: 0;
    border-radius: 50%;
    background: $range-handle-color;
    cursor: pointer;
    transition: background .15s ease-in-out;

    &:hover {
      background: $range-handle-color-hover;
    }
  }

  &:active::-moz-range-thumb {
    background: $range-handle-color-hover;
  }

  &:focus {
    
    &::-webkit-slider-thumb {
      box-shadow: 0 0 0 3px $shade-0,
                  0 0 0 6px $teal;
    }
  }
}
.range-slider__value {
  display: inline-block;
  position: relative;
  width: $range-label-width;
  color: $shade-0;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: $range-label-color;
  padding: 5px 10px;
  margin-left: 8px;

  &:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid $range-label-color;
    border-bottom: 7px solid transparent;
    content: '';
  }
}
blockquote {
    padding: 2px 10px;
    margin: 0 0 6px;
    font-size: 14px;
    border-left: 5px solid #0052CC;
    background-color: #e8eff9;
}
</style>
<div class="container">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header"><i class="fa fa fa-file-excel-o"></i> Records
					<!-- <ol class="breadcrumb pull-right" style="background:transparent;font-size:14px;">
    
            </ol> -->
				</h1>
				
			</div>
		</div>
      
        <div class="">
    <!-- panel panel-default -->
    <label class="batch-info">
    <span>Batch Name: {{ $batch->name }}</span>
    <span>Date: {{ $batch->created_date }}</span>
    </label>


        <div class="mt-5">
         <input type="hidden" id="approver_flag" value="{{$flag }}" >
        @if($flag == 0)
        
         @if(App\Helpers\SitePermissionCheck::isPermitted('add-record'))
        @if(App\Helpers\RolePermissionCheck::isPermitted('add-record'))
        @if($flag == 0)
        <a href="#" class="btn btn-primary" id="btn_add_records"role="button" >Add Records</a>
        @endif
        @endif
      @endif

        @endif

          
     </div>


     <!-- Approve/Reject Modal -->
      <div class="modal fade" id="approveRejectModal" tabindex="-1" role="dialog" aria-labelledby="approveRejectModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title" id="approveRejectModalLabel">Update Status </h2>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <ul id="statusList" class="list-group">
              </ul>
              <form id="statusUpdateForm">
                @csrf
                <input type ="hidden" id="updateRecordId" name="updateRecordId">
                <div  class="form-group">
                    <label for="statusSelect">Update Status</label>
                    <select id="statusSelect" class="form-control mb-3" name="newStatus">
                      <option value="">Select Status</option>
                      <option value="Approved">Approved</option>
                      <option value="Rejected">Rejected</option>
                      <option value="Correction">Correction</option>
                    </select>
                </div>
                <div id="contentBox" class="form-group" style="display: none;">
                  <label for="statusComments">Comments</label>
                  <textarea id="statusComments" class="form-control" rows="3" name="comment" placeholder="Enter comments here..."></textarea>
                </div>
                  <button type="submit" class="btn btn-success" id='approveBtn'> Update Status</button>
              </form>
             
            </div>
          </div>
        </div>
      </div>


 






     <!--  Batch Modal -->
<div class="modal fade" id="BatchModal" tabindex="-1" role="dialog" aria-labelledby="batchModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="batchModalLabel">Add Batch Records</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="BatchForm">
          @csrf
          <input type="hidden" id="recordId" name="id">
          <input type="hidden" name="batch_id" id="batch_id" value="{{$decryptedId }}">
          <div class="form-group">
            <label for="usn">Unique sr. no.</label>
            <input type="text" class="form-control" id="usn" name="usn" required>
          </div>
          <div class="form-group">
            <label for="studentName">Student Name</label>
            <input type="text" class="form-control" id="studentName" name="studentName" required>
          </div>
          <div class="form-group">
            <label for="course">course</label>
            <input type="text" class="form-control" id="course" name="course" required>
          </div>
          <div class="form-group">
            <label for="date">Date</label>
            <input type="text" class="form-control" id="date" name="date" required>
          </div>
          <div class="form-group">
            <label for="month">Month</label>
            <input type="text" class="form-control" id="month" name="month" required>
          </div>
      
          <button type="submit" class="btn btn-success">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>


@if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif

       <div class='mt-3'>
        <input type="hidden" name="batch_id" id="batch_id" value="{{$decryptedId }}">
        <table class="table align-middle table-row-dashed fs-7 gy-5" id="tableYajra">
              <thead>
                  <tr class="text-start text-gray-400 fw-bolder fs-7 text-uppercase gs-0">
                      <th id="th">SR NO</th>
                      <th id="th">USN</th>
                      <th id="th">NAME</th>
                      <th id="th">Course</th>
                      <th id="th">Date</th>
                      <th id="th">Month</th>
                      <th id="th">Status</th>
                      <th id="th">ACTIONS</th>
                  </tr>
              </thead>
              <tbody>
              </tbody>
          </table>
       </div>
        
		</div>

 		
		
	</div>
</div>
@stop
@section('script')
<script type="text/javascript">
  $(document).ready(function() {
    var batch_id=$("#batch_id").val();
    var approver_flag=$("#approver_flag").val();
            var table = $('#tableYajra').DataTable({
                processing: true,
                serverSide: true,
                ajax: {
                    url: "{{ route('ksg-batch-records.datatable') }}",
                    method: 'POST',
                    data: {
                        batch_id: batch_id ,
                        approve_flag: approver_flag,
                    
                    },
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                },
                columns: [{
                        data: 'DT_RowIndex',
                        name: 'DT_RowIndex'
                    },
                    {
                        data: 'usn',
                        name: 'usn'
                    },
                    {
                        data: 'name',
                        name: 'name'
                    },
                  
                 
                    {
                        data: 'course',
                        name: 'course'
                    },
                    {
                        data: 'course_date',
                        name: 'course_date'
                    },
                    {
                        data: 'course_month',
                        name: 'course_month'
                    },
                    {
                        data: 'status',
                        name: 'status',
                        render: function(data, type, full, meta) {
                            let badgeClass = '';
                            let badgeColor = '';
                            if (data === 'Approved') {
                                badgeClass = 'badge-success';
                                badgeColor = 'green';
                            } else if (data === 'Rejected') {
                                badgeClass = 'badge-danger';
                                badgeColor = 'red';
                            } else if (data === 'Correction') {
                                badgeClass = 'badge-warning';
                                badgeColor = 'orange';
                            } else {
                                badgeClass = 'badge-secondary';
                                badgeColor = 'grey'; 
                            }

                            return '<span class="badge ' + badgeClass + '" style="background-color: ' + badgeColor + ' !important; margin-left: 6px; padding: 5px;">' +
                                data + '</span>';
                        }
                    },
                    {
                        data: 'action',
                        name: 'action',
                        orderable: true,
                        searchable: true,

                    }
                ],
                rowCallback: function(row, data, index) {
                    var api = this.api();
                    var startIndex = api.page() * api.page.len();
                    var rowNum = startIndex + index + 1;
                    $(row).find('td:eq(0)').html(rowNum);
                }
            });

            setTimeout(function() {
                $("div.alert-success").remove();
            }, 3000);






    $('#tableYajra').on('click', '.editBatch', function() {
        var id = $(this).data('id'); 
        $.ajax({
            url: "{{ route('edit-record', '') }}/" + id,
            method: 'GET',
            success: function(response) {
                $('#recordId').val(response.id);
                $('#studentName').val(response.name);
                $('#usn').val(response.usn);
                $('#course').val(response.course);
                $('#date').val(response.course_date);
                $('#month').val(response.course_month);
                $('#batchModalLabel').text('Edit Record'); 
                $('#BatchModal').modal('show');
            },
            error: function(xhr) {
                toastr.error('An error occurred while fetching the batch details.');
            }
        });

    });

 
    $('#BatchForm').on('submit', function(event) {
        event.preventDefault();        
        var url = $('#recordId').val() ? "{{ route('update-record') }}" : "{{ route('add-record') }}";
        $.ajax({
            url: url,
            method: 'POST',
            data: $(this).serialize(),
            success: function(data) {
               
                if(data.success) {
                    toastr.success(data.success); 

                    $('#BatchModal').modal('hide');
                    $('#BatchForm').trigger("reset");
                    $('#batchModalLabel').text('Add Batch Record'); 
                     $('#tableYajra').DataTable().ajax.reload();
                  }
                  else if(data.error){
                    toastr.error(data.error);                      
                  }
                  else {
                        toastr.error('An error occurred while deleting the batch.');
                    }    
            },
            error: function(xhr) {
                toastr.error('An error occurred while processing the batch.');
            }
        });
    });


    


    // delete batch
    $('body').on('click', '.DeleteBatch', function () {
     
     var id = $(this).data("id");
     var userConfirmed = confirm("Are you sure you want to delete this Record!");
     var url = "{{ url('delete-record') }}/" + id;
     if(userConfirmed){
             $.ajax({
                 type: "get",
                 url: url,
                 success: function (data) {
                  if(data.success) {
                    toastr.success(data.success); 
                  }
                  else if(data.error){
                    toastr.error(data.error); 
                  }
                  else 
                  {
                        toastr.error('An error occurred while deleting the Record.');
                  }
                    $('#tableYajra').DataTable().ajax.reload(); 
                 },
                 error: function (data) {
                     console.log('Error:', data);
                 }
             });
         }
       });


       $(document).on('click', '#btn_add_records', function() {
        $('#BatchForm').trigger("reset");
        $("#BatchModal").modal("show");
       });

       $(document).on('click', '.approveRejectBatch', function() {
       
        var recordId = $(this).data('id');
        $("#updateRecordId").val(recordId);

         var url = "{{ url('edit-record') }}/" + recordId;
           $.ajax({
            url: url,
            method: 'GET',
            data: $(this).serialize(),
            success: function(data) {
              $('#approveRejectModal').modal('show');
              $('#statusList').empty();
              $('#statusList').append('<li class="list-group-item border-0"><strong>Student Name:</strong> ' + data.name + '</li>');
              $('#statusList').append('<li class="list-group-item border-0"><strong>Course Name:</strong> ' + data.course + '</li>');
              $('#statusList').append('<li class="list-group-item border-0"><strong>Unique sr. no:</strong> ' + data.usn + '</li>');
              $('#statusList').append('<li class="list-group-item border-0"><strong>Date:</strong> ' + data.course_date + '</li>');
              $('#statusList').append('<li class="list-group-item border-0"><strong>Month:</strong> ' + data.course_month + '</li>');
                   
            },
            error: function(xhr) {
               toastr.error('An error occurred while processing the batch.');
            }
        });  
        });

        $('#statusSelect').change(function() {
          var selectedValue = $(this).val();
          if (selectedValue === 'Rejected' || selectedValue === 'Correction') {
            $('#contentBox').show();
          } else {
            $('#contentBox').hide();
          }
        });
       
      
        // update status

        $('#statusUpdateForm').on('submit', function(event) {
        event.preventDefault();    
        var url = "{{ route('update-record-status') }}";
        $.ajax({
            url: url,
            method: 'POST',
            data: $(this).serialize(),
            success: function(data) {
                if(data.success) {
                    toastr.success(data.success); 
                    $("#approveRejectModal").modal('hide');
                    $('#tableYajra').DataTable().ajax.reload(); 
                  }
                  else if(data.error){
                    toastr.error(data.error);                      
                  }
                  else {
                        toastr.error('An error occurred while deleting the batch.');
                    }    
            },
            error: function(xhr) {
                toastr.error('An error occurred while processing the batch.');
            }
        });
    });





 });



 
</script>

@stop
