<?php

namespace App\Jobs;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use App\models\BackgroundTemplateMaster;
use Auth,DB;
use TCPDF;
use App\models\FontMaster;
use App\models\SystemConfig;
use QrCode;
use App\models\Config;
use App\models\StudentTable;
use App\models\SbStudentTable;
use App\models\PrintingDetail;
use App\models\SbPrintingDetail;
use App\models\ExcelUploadHistory;
use App\models\SbExceUploadHistory;
use App\Jobs\SendMailJob;
use App\Library\Services\CheckUploadedFileOnAwsORLocalService;
use Illuminate\Support\Facades\Redis;
use App\models\ThirdPartyRequests;
class ValidateExcelBestiuJob
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;
    /**
     * Create a new job instance.
     *
     * @return void
     */
    public $timeout = 180000;
    protected $pdf_data;
  

    public function __construct($pdf_data)
    {
        $this->pdf_data = $pdf_data;
        
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle(CheckUploadedFileOnAwsORLocalService $checkUploadedFileOnAwsOrLocal)
    {
        $domain = \Request::getHost();
        $subdomain = explode('.', $domain);
        $pdf_data = $this->pdf_data;

        $rowData1=$pdf_data['rowData1'];
        $auth_site_id=$pdf_data['auth_site_id'];
        $dropdown_template_id=$pdf_data['dropdown_template_id'];
        $rowData1[0] = array_filter($rowData1[0]);
        $columnsCount1=count($rowData1[0]);
        
        //echo $columnsCount1;
        //exit;
       
        if($dropdown_template_id==1){
            if($columnsCount1==11){
                //$photo_col=23;
				$columnArr=array("UNIQUE ID", "ID NO.", "STUDENT NAME", "FATHERS NAME", "DEGREE", "COMPLETION DATE", "OVERALL GRADE POINT AVERAGE OF MARKS", "DATE", "PLACE","PHOTO","Aadhar Number");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
        }
		elseif($dropdown_template_id==2){
            if($columnsCount1==16){
                //$photo_col=16;
				$columnArr=array("Unique ID", "ID NO.", "STUDENT NAME", "FATHERS NAME", "DEGREE", "COMPLETION DATE", "OVERALL GRADE POINT AVERAGE", "PERCENTAGE OF MARKS", "DIVISION", "DATED", "PHOTO","Aadhar Number","Child_Relationship","Gender-Specific1","Gender-Specific2","Specialization");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
        }
		elseif($dropdown_template_id==3){
			if($columnsCount1==384){
                $photo_col=383;
				$columnArr=array("Unique ID", "ID No.", "Name", "Fathers Name", "Programme", "College", "Year of admission", "Academic Year of Admission", "Department", "Date of Declaration of Result", "Specialization", "Date of successful completion", "I SEM", "SEM1_COURSE CODE_1", "SEM1_COURSE TITLE_1", "SEM1_CREDIT HOURS _1", "SEM1_GRADE POINT_1", "SEM1_CREDIT POINTS_1", "SEM1_COURSE CODE_2", "SEM1_COURSE TITLE_2", "SEM1_CREDIT HOURS _2", "SEM1_GRADE POINT_2", "SEM1_CREDIT POINTS_2", "SEM1_COURSE CODE_3", "SEM1_COURSE TITLE_3", "SEM1_CREDIT HOURS _3", "SEM1_GRADE POINT_3", "SEM1_CREDIT POINTS_3", "SEM1_COURSE CODE_4", "SEM1_COURSE TITLE_4", "SEM1_CREDIT HOURS _4", "SEM1_GRADE POINT_4", "SEM1_CREDIT POINTS_4", "SEM1_COURSE CODE_5", "SEM1_COURSE TITLE_5", "SEM1_CREDIT HOURS _5", "SEM1_GRADE POINT_5", "SEM1_CREDIT POINTS_5", "SEM1_COURSE CODE_6", "SEM1_COURSE TITLE_6", "SEM1_CREDIT HOURS _6", "SEM1_GRADE POINT_6", "SEM1_CREDIT POINTS_6", "SEM1_COURSE CODE_7", "SEM1_COURSE TITLE_7", "SEM1_CREDIT HOURS _7", "SEM1_GRADE POINT_7", "SEM1_CREDIT POINTS_7", "SEM1_COURSE CODE_8", "SEM1_COURSE TITLE_8", "SEM1_CREDIT HOURS _8", "SEM1_GRADE POINT_8", "SEM1_CREDIT POINTS_8", "SEM1_COURSE CODE_9", "SEM1_COURSE TITLE_9", "SEM1_CREDIT HOURS _9", "SEM1_GRADE POINT_9", "SEM1_CREDIT POINTS_9", "SEM1_COURSE CODE_10", "SEM1_COURSE TITLE_10", "SEM1_CREDIT HOURS _10", "SEM1_GRADE POINT_10", "SEM1_CREDIT POINTS_10", "SEM1_TOTAL CREDITS_CREDIT HOURS", "SEM1_TOTAL CREDITS_CREDIT POINTS", "II SEM", "SEM2_COURSE CODE_1", "SEM2_COURSE TITLE_1", "SEM2_CREDIT HOURS _1", "SEM2_GRADE POINT_1", "SEM2_CREDIT POINTS_1", "SEM2_COURSE CODE_2", "SEM2_COURSE TITLE_2", "SEM2_CREDIT HOURS _2", "SEM2_GRADE POINT_2", "SEM2_CREDIT POINTS_2", "SEM2_COURSE CODE_3", "SEM2_COURSE TITLE_3", "SEM2_CREDIT HOURS _3", "SEM2_GRADE POINT_3", "SEM2_CREDIT POINTS_3", "SEM2_COURSE CODE_4", "SEM2_COURSE TITLE_4", "SEM2_CREDIT HOURS _4", "SEM2_GRADE POINT_4", "SEM2_CREDIT POINTS_4", "SEM2_COURSE CODE_5", "SEM2_COURSE TITLE_5", "SEM2_CREDIT HOURS _5", "SEM2_GRADE POINT_5", "SEM2_CREDIT POINTS_5", "SEM2_COURSE CODE_6", "SEM2_COURSE TITLE_6", "SEM2_CREDIT HOURS _6", "SEM2_GRADE POINT_6", "SEM2_CREDIT POINTS_6", "SEM2_COURSE CODE_7", "SEM2_COURSE TITLE_7", "SEM2_CREDIT HOURS _7", "SEM2_GRADE POINT_7", "SEM2_CREDIT POINTS_7", "SEM2_COURSE CODE_8", "SEM2_COURSE TITLE_8", "SEM2_CREDIT HOURS _8", "SEM2_GRADE POINT_8", "SEM2_CREDIT POINTS_8", "SEM2_COURSE CODE_9", "SEM2_COURSE TITLE_9", "SEM2_CREDIT HOURS _9", "SEM2_GRADE POINT_9", "SEM2_CREDIT POINTS_9", "SEM2_COURSE CODE_10", "SEM2_COURSE TITLE_10", "SEM2_CREDIT HOURS _10", "SEM2_GRADE POINT_10", "SEM2_CREDIT POINTS_10", "SEM2_COURSE CODE_11", "SEM2_COURSE TITLE_11", "SEM2_CREDIT HOURS _11", "SEM2_GRADE POINT_11", "SEM2_CREDIT POINTS_11", "SEM2_TOTAL CREDITS_CREDIT HOURS", "SEM2_TOTAL CREDITS_CREDIT POINTS", "III SEM", "SEM3_COURSE CODE_1", "SEM3_COURSE TITLE_1", "SEM3_CREDIT HOURS _1", "SEM3_GRADE POINT_1", "SEM3_CREDIT POINTS_1", "SEM3_COURSE CODE_2", "SEM3_COURSE TITLE_2", "SEM3_CREDIT HOURS _2", "SEM3_GRADE POINT_2", "SEM3_CREDIT POINTS_2", "SEM3_COURSE CODE_3", "SEM3_COURSE TITLE_3", "SEM3_CREDIT HOURS _3", "SEM3_GRADE POINT_3", "SEM3_CREDIT POINTS_3", "SEM3_COURSE CODE_4", "SEM3_COURSE TITLE_4", "SEM3_CREDIT HOURS _4", "SEM3_GRADE POINT_4", "SEM3_CREDIT POINTS_4", "SEM3_COURSE CODE_5", "SEM3_COURSE TITLE_5", "SEM3_CREDIT HOURS _5", "SEM3_GRADE POINT_5", "SEM3_CREDIT POINTS_5", "SEM3_COURSE CODE_6", "SEM3_COURSE TITLE_6", "SEM3_CREDIT HOURS _6", "SEM3_GRADE POINT_6", "SEM3_CREDIT POINTS_6", "SEM3_COURSE CODE_7", "SEM3_COURSE TITLE_7", "SEM3_CREDIT HOURS _7", "SEM3_GRADE POINT_7", "SEM3_CREDIT POINTS_7", "SEM3_COURSE CODE_8", "SEM3_COURSE TITLE_8", "SEM3_CREDIT HOURS _8", "SEM3_GRADE POINT_8", "SEM3_CREDIT POINTS_8", "SEM3_COURSE CODE_9", "SEM3_COURSE TITLE_9", "SEM3_CREDIT HOURS _9", "SEM3_GRADE POINT_9", "SEM3_CREDIT POINTS_9", "SEM3_COURSE CODE_10", "SEM3_COURSE TITLE_10", "SEM3_CREDIT HOURS _10", "SEM3_GRADE POINT_10", "SEM3_CREDIT POINTS_10", "SEM3_TOTAL CREDITS_CREDIT HOURS", "SEM3_TOTAL CREDITS_CREDIT POINTS", "IV SEM", "SEM4_COURSE CODE_1", "SEM4_COURSE TITLE_1", "SEM4_CREDIT HOURS _1", "SEM4_GRADE POINT_1", "SEM4_CREDIT POINTS_1", "SEM4_COURSE CODE_2", "SEM4_COURSE TITLE_2", "SEM4_CREDIT HOURS _2", "SEM4_GRADE POINT_2", "SEM4_CREDIT POINTS_2", "SEM4_COURSE CODE_3", "SEM4_COURSE TITLE_3", "SEM4_CREDIT HOURS _3", "SEM4_GRADE POINT_3", "SEM4_CREDIT POINTS_3", "SEM4_COURSE CODE_4", "SEM4_COURSE TITLE_4", "SEM4_CREDIT HOURS _4", "SEM4_GRADE POINT_4", "SEM4_CREDIT POINTS_4", "SEM4_COURSE CODE_5", "SEM4_COURSE TITLE_5", "SEM4_CREDIT HOURS _5", "SEM4_GRADE POINT_5", "SEM4_CREDIT POINTS_5", "SEM4_COURSE CODE_6", "SEM4_COURSE TITLE_6", "SEM4_CREDIT HOURS _6", "SEM4_GRADE POINT_6", "SEM4_CREDIT POINTS_6", "SEM4_COURSE CODE_7", "SEM4_COURSE TITLE_7", "SEM4_CREDIT HOURS _7", "SEM4_GRADE POINT_7", "SEM4_CREDIT POINTS_7", "SEM4_COURSE CODE_8", "SEM4_COURSE TITLE_8", "SEM4_CREDIT HOURS _8", "SEM4_GRADE POINT_8", "SEM4_CREDIT POINTS_8", "SEM4_COURSE CODE_9", "SEM4_COURSE TITLE_9", "SEM4_CREDIT HOURS _9", "SEM4_GRADE POINT_9", "SEM4_CREDIT POINTS_9", "SEM4_COURSE CODE_10", "SEM4_COURSE TITLE_10", "SEM4_CREDIT HOURS _10", "SEM4_GRADE POINT_10", "SEM4_CREDIT POINTS_10", "SEM4_TOTAL CREDITS_CREDIT HOURS", "SEM4_TOTAL CREDITS_CREDIT POINTS", "V SEM", "SEM5_COURSE CODE_1", "SEM5_COURSE TITLE_1", "SEM5_CREDIT HOURS _1", "SEM5_GRADE POINT_1", "SEM5_CREDIT POINTS_1", "SEM5_COURSE CODE_2", "SEM5_COURSE TITLE_2", "SEM5_CREDIT HOURS _2", "SEM5_GRADE POINT_2", "SEM5_CREDIT POINTS_2", "SEM5_COURSE CODE_3", "SEM5_COURSE TITLE_3", "SEM5_CREDIT HOURS _3", "SEM5_GRADE POINT_3", "SEM5_CREDIT POINTS_3", "SEM5_COURSE CODE_4", "SEM5_COURSE TITLE_4", "SEM5_CREDIT HOURS _4", "SEM5_GRADE POINT_4", "SEM5_CREDIT POINTS_4", "SEM5_COURSE CODE_5", "SEM5_COURSE TITLE_5", "SEM5_CREDIT HOURS _5", "SEM5_GRADE POINT_5", "SEM5_CREDIT POINTS_5", "SEM5_COURSE CODE_6", "SEM5_COURSE TITLE_6", "SEM5_CREDIT HOURS _6", "SEM5_GRADE POINT_6", "SEM5_CREDIT POINTS_6", "SEM5_COURSE CODE_7", "SEM5_COURSE TITLE_7", "SEM5_CREDIT HOURS _7", "SEM5_GRADE POINT_7", "SEM5_CREDIT POINTS_7", "SEM5_COURSE CODE_8", "SEM5_COURSE TITLE_8", "SEM5_CREDIT HOURS _8", "SEM5_GRADE POINT_8", "SEM5_CREDIT POINTS_8", "SEM5_COURSE CODE_9", "SEM5_COURSE TITLE_9", "SEM5_CREDIT HOURS _9", "SEM5_GRADE POINT_9", "SEM5_CREDIT POINTS_9", "SEM5_TOTAL CREDITS_CREDIT HOURS", "SEM5_TOTAL CREDITS_CREDIT POINTS", "VI SEM", "SEM6_COURSE CODE_1", "SEM6_COURSE TITLE_1", "SEM6_CREDIT HOURS _1", "SEM6_GRADE POINT_1", "SEM6_CREDIT POINTS_1", "SEM6_COURSE CODE_2", "SEM6_COURSE TITLE_2", "SEM6_CREDIT HOURS _2", "SEM6_GRADE POINT_2", "SEM6_CREDIT POINTS_2", "SEM6_COURSE CODE_3", "SEM6_COURSE TITLE_3", "SEM6_CREDIT HOURS _3", "SEM6_GRADE POINT_3", "SEM6_CREDIT POINTS_3", "SEM6_COURSE CODE_4", "SEM6_COURSE TITLE_4", "SEM6_CREDIT HOURS _4", "SEM6_GRADE POINT_4", "SEM6_CREDIT POINTS_4", "SEM6_COURSE CODE_5", "SEM6_COURSE TITLE_5", "SEM6_CREDIT HOURS _5", "SEM6_GRADE POINT_5", "SEM6_CREDIT POINTS_5", "SEM6_COURSE CODE_6", "SEM6_COURSE TITLE_6", "SEM6_CREDIT HOURS _6", "SEM6_GRADE POINT_6", "SEM6_CREDIT POINTS_6", "SEM6_COURSE CODE_7", "SEM6_COURSE TITLE_7", "SEM6_CREDIT HOURS _7", "SEM6_GRADE POINT_7", "SEM6_CREDIT POINTS_7", "SEM6_COURSE CODE_8", "SEM6_COURSE TITLE_8", "SEM6_CREDIT HOURS _8", "SEM6_GRADE POINT_8", "SEM6_CREDIT POINTS_8", "SEM6_COURSE CODE_9", "SEM6_COURSE TITLE_9", "SEM6_CREDIT HOURS _9", "SEM6_GRADE POINT_9", "SEM6_CREDIT POINTS_9", "SEM6_COURSE CODE_10", "SEM6_COURSE TITLE_10", "SEM6_CREDIT HOURS _10", "SEM6_GRADE POINT_10", "SEM6_CREDIT POINTS_10", "SEM6_COURSE CODE_11", "SEM6_COURSE TITLE_11", "SEM6_CREDIT HOURS _11", "SEM6_GRADE POINT_11", "SEM6_CREDIT POINTS_11", "SEM6_TOTAL CREDITS_CREDIT HOURS", "SEM6_TOTAL CREDITS_CREDIT POINTS", "VII SEM", "SEM7_COURSE CODE_1", "SEM7_COURSE TITLE_1", "SEM7_CREDIT HOURS _1", "SEM7_GRADE POINT_1", "SEM7_CREDIT POINTS_1", "SEM7_COURSE CODE_2", "SEM7_COURSE TITLE_2", "SEM7_CREDIT HOURS _2", "SEM7_GRADE POINT_2", "SEM7_CREDIT POINTS_2", "SEM7_COURSE CODE_3", "SEM7_COURSE TITLE_3", "SEM7_CREDIT HOURS _3", "SEM7_GRADE POINT_3", "SEM7_CREDIT POINTS_3", "SEM7_COURSE CODE_4", "SEM7_COURSE TITLE_4", "SEM7_CREDIT HOURS _4", "SEM7_GRADE POINT_4", "SEM7_CREDIT POINTS_4", "SEM7_COURSE CODE_5", "SEM7_COURSE TITLE_5", "SEM7_CREDIT HOURS _5", "SEM7_GRADE POINT_5", "SEM7_CREDIT POINTS_5", "SEM7_COURSE CODE_6", "SEM7_COURSE TITLE_6", "SEM7_CREDIT HOURS _6", "SEM7_GRADE POINT_6", "SEM7_CREDIT POINTS_6", "SEM7_", "SEM7_TOTAL CREDITS_CREDIT POINTS", "VIII SEM", "SEM8_COURSE CODE_1", "SEM8_COURSE TITLE_1", "SEM8_CREDIT HOURS _1", "SEM8_GRADE POINT_1", "SEM8_CREDIT POINTS_1", "SEM8_COURSE CODE_2", "SEM8_COURSE TITLE_2", "SEM8_CREDIT HOURS _2", "SEM8_GRADE POINT_2", "SEM8_CREDIT POINTS_2", "TOTAL CREDITS_CREDIT HOURS", "TOTAL CREDITS_CREDIT POINTS", "OVERALL GRADE POINT AVERAGE", "DATE", "Photos of students");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
		}
        elseif($dropdown_template_id==4){
            //if($columnsCount1==9){
                $columnArr=array("Unique ID", "STUDENT NAME", "FATHERS NAME", "COURSE", "SEMESTER", "DATE", "ID NO.");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    //return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            //}else{
                //return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            //}

        }
        elseif($dropdown_template_id==5){
            if($columnsCount1==110){
                //$photo_col=16;
                $columnArr=array("Unique_id", "Student_Name", "Father_Name", "Date", "Semester", "ID_No", "Course", "SI.No1", "Course_Code1", "Course_Title1", "Credit_Hours1", "Grade_point1", "Credit_points1", "SI.No2", "Course_Code2", "Course_Title2", "Credit_Hours2", "Grade_point2", "Credit_points2", "SI.No3", "Course_Code3", "Course_Title3", "Credit_Hours3", "Grade_point3", "Credit_points3", "SI.No4", "Course_Code4", "Course_Title4", "Credit_Hours4", "Grade_point4", "Credit_points4", "SI.No5", "Course_Code5", "Course_Title5", "Credit_Hours5", "Grade_point5", "Credit_points5", "SI.No6", "Course_Code6", "Course_Title6", "Credit_Hours6", "Grade_point6", "Credit_points6", "SI.No7", "Course_Code7", "Course_Title7", "Credit_Hours7", "Grade_point7", "Credit_points7", "SI.No8", "Course_Code8", "Course_Title8", "Credit_Hours8", "Grade_point8", "Credit_points8", "SI.No9", "Course_Code9", "Course_Title9", "Credit_Hours9", "Grade_point9", "Credit_points9", "SI.No10", "Course_Code10", "Course_Title10", "Credit_Hours10", "Grade_point10", "Credit_points10", "SI.No11", "Course_Code11", "Course_Title11", "Credit_Hours11", "Grade_point11", "Credit_points11", "SE_SI.No1", "SE_Course_Code1", "SE_Course_Title1", "SE_Credit_Hours1", "SE_Grade_point1", "SE_Credit_points1", "SE_SI.No2", "SE_Course_Code2", "SE_Course_Title2", "SE_Credit_Hours2", "SE_Grade_point2", "SE_Credit_points2", "SE_SI.No3", "SE_Course_Code3", "SE_Course_Title3", "SE_Credit_Hours3", "SE_Grade_point3", "SE_Credit_points3", "SE_SI.No4", "SE_Course_Code4", "SE_Course_Title4", "SE_Credit_Hours4", "SE_Grade_point4", "SE_Credit_points4", "SE_SI.No5", "SE_Course_Code5", "SE_Course_Title5", "SE_Credit_Hours5", "SE_Grade_point5", "SE_Credit_points5", "TOTAL CREDITS_CREDIT HOURS", "TOTAL CREDITS_CREDIT POINTS", "SGPA", "CGPA", "Note","MOTHER NAME","EXAMINATION");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
        }
		elseif($dropdown_template_id==6){
			if($columnsCount1==375){
                $photo_col=369;
				$columnArr=array("Unique ID", "ID No.", "Name", "Fathers Name", "Programme", "College", "Year of admission", "Academic Year of Admission", "Department", "Date of Declaration of Result", "Specialization", "Date of successful completion", "I SEM", "SEM1_COURSE CODE_1", "SEM1_COURSE TITLE_1", "SEM1_CREDIT HOURS _1", "SEM1_GRADE POINT_1", "SEM1_CREDIT POINTS_1", "SEM1_COURSE CODE_2", "SEM1_COURSE TITLE_2", "SEM1_CREDIT HOURS _2", "SEM1_GRADE POINT_2", "SEM1_CREDIT POINTS_2", "SEM1_COURSE CODE_3", "SEM1_COURSE TITLE_3", "SEM1_CREDIT HOURS _3", "SEM1_GRADE POINT_3", "SEM1_CREDIT POINTS_3", "SEM1_COURSE CODE_4", "SEM1_COURSE TITLE_4", "SEM1_CREDIT HOURS _4", "SEM1_GRADE POINT_4", "SEM1_CREDIT POINTS_4", "SEM1_COURSE CODE_5", "SEM1_COURSE TITLE_5", "SEM1_CREDIT HOURS _5", "SEM1_GRADE POINT_5", "SEM1_CREDIT POINTS_5", "SEM1_COURSE CODE_6", "SEM1_COURSE TITLE_6", "SEM1_CREDIT HOURS _6", "SEM1_GRADE POINT_6", "SEM1_CREDIT POINTS_6", "SEM1_COURSE CODE_7", "SEM1_COURSE TITLE_7", "SEM1_CREDIT HOURS _7", "SEM1_GRADE POINT_7", "SEM1_CREDIT POINTS_7", "SEM1_COURSE CODE_8", "SEM1_COURSE TITLE_8", "SEM1_CREDIT HOURS _8", "SEM1_GRADE POINT_8", "SEM1_CREDIT POINTS_8", "SEM1_COURSE CODE_9", "SEM1_COURSE TITLE_9", "SEM1_CREDIT HOURS _9", "SEM1_GRADE POINT_9", "SEM1_CREDIT POINTS_9", "SEM1_COURSE CODE_10", "SEM1_COURSE TITLE_10", "SEM1_CREDIT HOURS _10", "SEM1_GRADE POINT_10", "SEM1_CREDIT POINTS_10", "SEM1_COURSE CODE_11", "SEM1_COURSE TITLE_11", "SEM1_CREDIT HOURS _11", "SEM1_GRADE POINT_11", "SEM1_CREDIT POINTS_11", "II SEM", "SEM2_COURSE CODE_1", "SEM2_COURSE TITLE_1", "SEM2_CREDIT HOURS _1", "SEM2_GRADE POINT_1", "SEM2_CREDIT POINTS_1", "SEM2_COURSE CODE_2", "SEM2_COURSE TITLE_2", "SEM2_CREDIT HOURS _2", "SEM2_GRADE POINT_2", "SEM2_CREDIT POINTS_2", "SEM2_COURSE CODE_3", "SEM2_COURSE TITLE_3", "SEM2_CREDIT HOURS _3", "SEM2_GRADE POINT_3", "SEM2_CREDIT POINTS_3", "SEM2_COURSE CODE_4", "SEM2_COURSE TITLE_4", "SEM2_CREDIT HOURS _4", "SEM2_GRADE POINT_4", "SEM2_CREDIT POINTS_4", "SEM2_COURSE CODE_5", "SEM2_COURSE TITLE_5", "SEM2_CREDIT HOURS _5", "SEM2_GRADE POINT_5", "SEM2_CREDIT POINTS_5", "SEM2_COURSE CODE_6", "SEM2_COURSE TITLE_6", "SEM2_CREDIT HOURS _6", "SEM2_GRADE POINT_6", "SEM2_CREDIT POINTS_6", "SEM2_COURSE CODE_7", "SEM2_COURSE TITLE_7", "SEM2_CREDIT HOURS _7", "SEM2_GRADE POINT_7", "SEM2_CREDIT POINTS_7", "SEM2_COURSE CODE_8", "SEM2_COURSE TITLE_8", "SEM2_CREDIT HOURS _8", "SEM2_GRADE POINT_8", "SEM2_CREDIT POINTS_8", "SEM2_COURSE CODE_9", "SEM2_COURSE TITLE_9", "SEM2_CREDIT HOURS _9", "SEM2_GRADE POINT_9", "SEM2_CREDIT POINTS_9", "SEM2_COURSE CODE_10", "SEM2_COURSE TITLE_10", "SEM2_CREDIT HOURS _10", "SEM2_GRADE POINT_10", "SEM2_CREDIT POINTS_10", "III SEM", "SEM3_COURSE CODE_1", "SEM3_COURSE TITLE_1", "SEM3_CREDIT HOURS _1", "SEM3_GRADE POINT_1", "SEM3_CREDIT POINTS_1", "SEM3_COURSE CODE_2", "SEM3_COURSE TITLE_2", "SEM3_CREDIT HOURS _2", "SEM3_GRADE POINT_2", "SEM3_CREDIT POINTS_2", "SEM3_COURSE CODE_3", "SEM3_COURSE TITLE_3", "SEM3_CREDIT HOURS _3", "SEM3_GRADE POINT_3", "SEM3_CREDIT POINTS_3", "SEM3_COURSE CODE_4", "SEM3_COURSE TITLE_4", "SEM3_CREDIT HOURS _4", "SEM3_GRADE POINT_4", "SEM3_CREDIT POINTS_4", "SEM3_COURSE CODE_5", "SEM3_COURSE TITLE_5", "SEM3_CREDIT HOURS _5", "SEM3_GRADE POINT_5", "SEM3_CREDIT POINTS_5", "SEM3_COURSE CODE_6", "SEM3_COURSE TITLE_6", "SEM3_CREDIT HOURS _6", "SEM3_GRADE POINT_6", "SEM3_CREDIT POINTS_6", "SEM3_COURSE CODE_7", "SEM3_COURSE TITLE_7", "SEM3_CREDIT HOURS _7", "SEM3_GRADE POINT_7", "SEM3_CREDIT POINTS_7", "SEM3_COURSE CODE_8", "SEM3_COURSE TITLE_8", "SEM3_CREDIT HOURS _8", "SEM3_GRADE POINT_8", "SEM3_CREDIT POINTS_8", "SEM3_COURSE CODE_9", "SEM3_COURSE TITLE_9", "SEM3_CREDIT HOURS _9", "SEM3_GRADE POINT_9", "SEM3_CREDIT POINTS_9", "IV SEM", "SEM4_COURSE CODE_1", "SEM4_COURSE TITLE_1", "SEM4_CREDIT HOURS _1", "SEM4_GRADE POINT_1", "SEM4_CREDIT POINTS_1", "SEM4_COURSE CODE_2", "SEM4_COURSE TITLE_2", "SEM4_CREDIT HOURS _2", "SEM4_GRADE POINT_2", "SEM4_CREDIT POINTS_2", "SEM4_COURSE CODE_3", "SEM4_COURSE TITLE_3", "SEM4_CREDIT HOURS _3", "SEM4_GRADE POINT_3", "SEM4_CREDIT POINTS_3", "SEM4_COURSE CODE_4", "SEM4_COURSE TITLE_4", "SEM4_CREDIT HOURS _4", "SEM4_GRADE POINT_4", "SEM4_CREDIT POINTS_4", "SEM4_COURSE CODE_5", "SEM4_COURSE TITLE_5", "SEM4_CREDIT HOURS _5", "SEM4_GRADE POINT_5", "SEM4_CREDIT POINTS_5", "SEM4_COURSE CODE_6", "SEM4_COURSE TITLE_6", "SEM4_CREDIT HOURS _6", "SEM4_GRADE POINT_6", "SEM4_CREDIT POINTS_6", "SEM4_COURSE CODE_7", "SEM4_COURSE TITLE_7", "SEM4_CREDIT HOURS _7", "SEM4_GRADE POINT_7", "SEM4_CREDIT POINTS_7", "SEM4_COURSE CODE_8", "SEM4_COURSE TITLE_8", "SEM4_CREDIT HOURS _8", "SEM4_GRADE POINT_8", "SEM4_CREDIT POINTS_8", "SEM4_COURSE CODE_9", "SEM4_COURSE TITLE_9", "SEM4_CREDIT HOURS _9", "SEM4_GRADE POINT_9", "SEM4_CREDIT POINTS_9", "SEM4_COURSE CODE_10", "SEM4_COURSE TITLE_10", "SEM4_CREDIT HOURS _10", "SEM4_GRADE POINT_10", "SEM4_CREDIT POINTS_10", "V SEM", "SEM5_COURSE CODE_1", "SEM5_COURSE TITLE_1", "SEM5_CREDIT HOURS _1", "SEM5_GRADE POINT_1", "SEM5_CREDIT POINTS_1", "SEM5_COURSE CODE_2", "SEM5_COURSE TITLE_2", "SEM5_CREDIT HOURS _2", "SEM5_GRADE POINT_2", "SEM5_CREDIT POINTS_2", "SEM5_COURSE CODE_3", "SEM5_COURSE TITLE_3", "SEM5_CREDIT HOURS _3", "SEM5_GRADE POINT_3", "SEM5_CREDIT POINTS_3", "SEM5_COURSE CODE_4", "SEM5_COURSE TITLE_4", "SEM5_CREDIT HOURS _4", "SEM5_GRADE POINT_4", "SEM5_CREDIT POINTS_4", "SEM5_COURSE CODE_5", "SEM5_COURSE TITLE_5", "SEM5_CREDIT HOURS _5", "SEM5_GRADE POINT_5", "SEM5_CREDIT POINTS_5", "SEM5_COURSE CODE_6", "SEM5_COURSE TITLE_6", "SEM5_CREDIT HOURS _6", "SEM5_GRADE POINT_6", "SEM5_CREDIT POINTS_6", "SEM5_COURSE CODE_7", "SEM5_COURSE TITLE_7", "SEM5_CREDIT HOURS _7", "SEM5_GRADE POINT_7", "SEM5_CREDIT POINTS_7", "SEM5_COURSE CODE_8", "SEM5_COURSE TITLE_8", "SEM5_CREDIT HOURS _8", "SEM5_GRADE POINT_8", "SEM5_CREDIT POINTS_8", "SEM5_COURSE CODE_9", "SEM5_COURSE TITLE_9", "SEM5_CREDIT HOURS _9", "SEM5_GRADE POINT_9", "SEM5_CREDIT POINTS_9", "SEM5_COURSE CODE_10", "SEM5_COURSE TITLE_10", "SEM5_CREDIT HOURS _10", "SEM5_GRADE POINT_10", "SEM5_CREDIT POINTS_10", "VI SEM", "SEM6_COURSE CODE_1", "SEM6_COURSE TITLE_1", "SEM6_CREDIT HOURS _1", "SEM6_GRADE POINT_1", "SEM6_CREDIT POINTS_1", "SEM6_COURSE CODE_2", "SEM6_COURSE TITLE_2", "SEM6_CREDIT HOURS _2", "SEM6_GRADE POINT_2", "SEM6_CREDIT POINTS_2", "SEM6_COURSE CODE_3", "SEM6_COURSE TITLE_3", "SEM6_CREDIT HOURS _3", "SEM6_GRADE POINT_3", "SEM6_CREDIT POINTS_3", "SEM6_COURSE CODE_4", "SEM6_COURSE TITLE_4", "SEM6_CREDIT HOURS _4", "SEM6_GRADE POINT_4", "SEM6_CREDIT POINTS_4", "SEM6_COURSE CODE_5", "SEM6_COURSE TITLE_5", "SEM6_CREDIT HOURS _5", "SEM6_GRADE POINT_5", "SEM6_CREDIT POINTS_5", "SEM6_COURSE CODE_6", "SEM6_COURSE TITLE_6", "SEM6_CREDIT HOURS _6", "SEM6_GRADE POINT_6", "SEM6_CREDIT POINTS_6", "SEM6_COURSE CODE_7", "SEM6_COURSE TITLE_7", "SEM6_CREDIT HOURS _7", "SEM6_GRADE POINT_7", "SEM6_CREDIT POINTS_7", "SEM6_COURSE CODE_8", "SEM6_COURSE TITLE_8", "SEM6_CREDIT HOURS _8", "SEM6_GRADE POINT_8", "SEM6_CREDIT POINTS_8", "SEM6_COURSE CODE_9", "SEM6_COURSE TITLE_9", "SEM6_CREDIT HOURS _9", "SEM6_GRADE POINT_9", "SEM6_CREDIT POINTS_9", "SEM6_COURSE CODE_10", "SEM6_COURSE TITLE_10", "SEM6_CREDIT HOURS _10", "SEM6_GRADE POINT_10", "SEM6_CREDIT POINTS_10", "VII SEM", "SEM7_COURSE CODE_1", "SEM7_COURSE TITLE_1", "SEM7_CREDIT HOURS _1", "SEM7_GRADE POINT_1", "SEM7_CREDIT POINTS_1", "SEM7_COURSE CODE_2", "SEM7_COURSE TITLE_2", "SEM7_CREDIT HOURS _2", "SEM7_GRADE POINT_2", "SEM7_CREDIT POINTS_2", "SEM7_COURSE CODE_3", "SEM7_COURSE TITLE_3", "SEM7_CREDIT HOURS _3", "SEM7_GRADE POINT_3", "SEM7_CREDIT POINTS_3", "SEM7_COURSE CODE_4", "SEM7_COURSE TITLE_4", "SEM7_CREDIT HOURS _4", "SEM7_GRADE POINT_4", "SEM7_CREDIT POINTS_4", "SEM7_COURSE CODE_5", "SEM7_COURSE TITLE_5", "SEM7_CREDIT HOURS _5", "SEM7_GRADE POINT_5", "SEM7_CREDIT POINTS_5", "SEM7_COURSE CODE_6", "SEM7_COURSE TITLE_6", "SEM7_CREDIT HOURS _6", "SEM7_GRADE POINT_6", "SEM7_CREDIT POINTS_6", "SEM7_COURSE CODE_7", "SEM7_COURSE TITLE_7", "SEM7_CREDIT HOURS _7", "SEM7_GRADE POINT_7", "SEM7_CREDIT POINTS_7", "SEM7_COURSE CODE_8", "SEM7_COURSE TITLE_8", "SEM7_CREDIT HOURS _8", "SEM7_GRADE POINT_8", "SEM7_CREDIT POINTS_8", "VIII SEM", "SEM8_COURSE CODE_1", "SEM8_COURSE TITLE_1", "SEM8_CREDIT HOURS _1", "SEM8_GRADE POINT_1", "SEM8_CREDIT POINTS_1", "SEM8_COURSE CODE_2", "SEM8_COURSE TITLE_2", "SEM8_CREDIT HOURS _2", "SEM8_GRADE POINT_2", "SEM8_CREDIT POINTS_2", "TOTAL CREDITS_CREDIT HOURS", "TOTAL CREDITS_CREDIT POINTS", "OVERALL GRADE POINT AVERAGE", "DATE", "Photos of students");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
		}
        elseif($dropdown_template_id==7){
			if($columnsCount1==355){
                $photo_col=354;
				$columnArr=array("Unique ID", "ID No.", "Name", "Fathers Name", "Programme", "College", "Year of admission", "Academic Year of Admission", "Mother Name", "Class Awarded", "Aadhar No", "Date of successful completion", "I SEM", "SEM1_COURSE CODE_1", "SEM1_COURSE TITLE_1", "SEM1_CREDIT HOURS _1", "SEM1_GRADE POINT_1", "SEM1_CREDIT POINTS_1", "SEM1_COURSE CODE_2", "SEM1_COURSE TITLE_2", "SEM1_CREDIT HOURS _2", "SEM1_GRADE POINT_2", "SEM1_CREDIT POINTS_2", "SEM1_COURSE CODE_3", "SEM1_COURSE TITLE_3", "SEM1_CREDIT HOURS _3", "SEM1_GRADE POINT_3", "SEM1_CREDIT POINTS_3", "SEM1_COURSE CODE_4", "SEM1_COURSE TITLE_4", "SEM1_CREDIT HOURS _4", "SEM1_GRADE POINT_4", "SEM1_CREDIT POINTS_4", "SEM1_COURSE CODE_5", "SEM1_COURSE TITLE_5", "SEM1_CREDIT HOURS _5", "SEM1_GRADE POINT_5", "SEM1_CREDIT POINTS_5", "SEM1_COURSE CODE_6", "SEM1_COURSE TITLE_6", "SEM1_CREDIT HOURS _6", "SEM1_GRADE POINT_6", "SEM1_CREDIT POINTS_6", "SEM1_COURSE CODE_7", "SEM1_COURSE TITLE_7", "SEM1_CREDIT HOURS _7", "SEM1_GRADE POINT_7", "SEM1_CREDIT POINTS_7", "SEM1_COURSE CODE_8", "SEM1_COURSE TITLE_8", "SEM1_CREDIT HOURS _8", "SEM1_GRADE POINT_8", "SEM1_CREDIT POINTS_8", "SEM1_COURSE CODE_9", "SEM1_COURSE TITLE_9", "SEM1_CREDIT HOURS _9", "SEM1_GRADE POINT_9", "SEM1_CREDIT POINTS_9", "SEM1_COURSE CODE_10", "SEM1_COURSE TITLE_10", "SEM1_CREDIT HOURS _10", "SEM1_GRADE POINT_10", "SEM1_CREDIT POINTS_10", "II SEM", "SEM2_COURSE CODE_1", "SEM2_COURSE TITLE_1", "SEM2_CREDIT HOURS _1", "SEM2_GRADE POINT_1", "SEM2_CREDIT POINTS_1", "SEM2_COURSE CODE_2", "SEM2_COURSE TITLE_2", "SEM2_CREDIT HOURS _2", "SEM2_GRADE POINT_2", "SEM2_CREDIT POINTS_2", "SEM2_COURSE CODE_3", "SEM2_COURSE TITLE_3", "SEM2_CREDIT HOURS _3", "SEM2_GRADE POINT_3", "SEM2_CREDIT POINTS_3", "SEM2_COURSE CODE_4", "SEM2_COURSE TITLE_4", "SEM2_CREDIT HOURS _4", "SEM2_GRADE POINT_4", "SEM2_CREDIT POINTS_4", "SEM2_COURSE CODE_5", "SEM2_COURSE TITLE_5", "SEM2_CREDIT HOURS _5", "SEM2_GRADE POINT_5", "SEM2_CREDIT POINTS_5", "SEM2_COURSE CODE_6", "SEM2_COURSE TITLE_6", "SEM2_CREDIT HOURS _6", "SEM2_GRADE POINT_6", "SEM2_CREDIT POINTS_6", "SEM2_COURSE CODE_7", "SEM2_COURSE TITLE_7", "SEM2_CREDIT HOURS _7", "SEM2_GRADE POINT_7", "SEM2_CREDIT POINTS_7", "SEM2_COURSE CODE_8", "SEM2_COURSE TITLE_8", "SEM2_CREDIT HOURS _8", "SEM2_GRADE POINT_8", "SEM2_CREDIT POINTS_8", "SEM2_COURSE CODE_9", "SEM2_COURSE TITLE_9", "SEM2_CREDIT HOURS _9", "SEM2_GRADE POINT_9", "SEM2_CREDIT POINTS_9", "III SEM", "SEM3_COURSE CODE_1", "SEM3_COURSE TITLE_1", "SEM3_CREDIT HOURS _1", "SEM3_GRADE POINT_1", "SEM3_CREDIT POINTS_1", "SEM3_COURSE CODE_2", "SEM3_COURSE TITLE_2", "SEM3_CREDIT HOURS _2", "SEM3_GRADE POINT_2", "SEM3_CREDIT POINTS_2", "SEM3_COURSE CODE_3", "SEM3_COURSE TITLE_3", "SEM3_CREDIT HOURS _3", "SEM3_GRADE POINT_3", "SEM3_CREDIT POINTS_3", "SEM3_COURSE CODE_4", "SEM3_COURSE TITLE_4", "SEM3_CREDIT HOURS _4", "SEM3_GRADE POINT_4", "SEM3_CREDIT POINTS_4", "SEM3_COURSE CODE_5", "SEM3_COURSE TITLE_5", "SEM3_CREDIT HOURS _5", "SEM3_GRADE POINT_5", "SEM3_CREDIT POINTS_5", "SEM3_COURSE CODE_6", "SEM3_COURSE TITLE_6", "SEM3_CREDIT HOURS _6", "SEM3_GRADE POINT_6", "SEM3_CREDIT POINTS_6", "SEM3_COURSE CODE_7", "SEM3_COURSE TITLE_7", "SEM3_CREDIT HOURS _7", "SEM3_GRADE POINT_7", "SEM3_CREDIT POINTS_7", "SEM3_COURSE CODE_8", "SEM3_COURSE TITLE_8", "SEM3_CREDIT HOURS _8", "SEM3_GRADE POINT_8", "SEM3_CREDIT POINTS_8", "SEM3_COURSE CODE_9", "SEM3_COURSE TITLE_9", "SEM3_CREDIT HOURS _9", "SEM3_GRADE POINT_9", "SEM3_CREDIT POINTS_9", "IV SEM", "SEM4_COURSE CODE_1", "SEM4_COURSE TITLE_1", "SEM4_CREDIT HOURS _1", "SEM4_GRADE POINT_1", "SEM4_CREDIT POINTS_1", "SEM4_COURSE CODE_2", "SEM4_COURSE TITLE_2", "SEM4_CREDIT HOURS _2", "SEM4_GRADE POINT_2", "SEM4_CREDIT POINTS_2", "SEM4_COURSE CODE_3", "SEM4_COURSE TITLE_3", "SEM4_CREDIT HOURS _3", "SEM4_GRADE POINT_3", "SEM4_CREDIT POINTS_3", "SEM4_COURSE CODE_4", "SEM4_COURSE TITLE_4", "SEM4_CREDIT HOURS _4", "SEM4_GRADE POINT_4", "SEM4_CREDIT POINTS_4", "SEM4_COURSE CODE_5", "SEM4_COURSE TITLE_5", "SEM4_CREDIT HOURS _5", "SEM4_GRADE POINT_5", "SEM4_CREDIT POINTS_5", "SEM4_COURSE CODE_6", "SEM4_COURSE TITLE_6", "SEM4_CREDIT HOURS _6", "SEM4_GRADE POINT_6", "SEM4_CREDIT POINTS_6", "SEM4_COURSE CODE_7", "SEM4_COURSE TITLE_7", "SEM4_CREDIT HOURS _7", "SEM4_GRADE POINT_7", "SEM4_CREDIT POINTS_7", "SEM4_COURSE CODE_8", "SEM4_COURSE TITLE_8", "SEM4_CREDIT HOURS _8", "SEM4_GRADE POINT_8", "SEM4_CREDIT POINTS_8", "SEM4_COURSE CODE_9", "SEM4_COURSE TITLE_9", "SEM4_CREDIT HOURS _9", "SEM4_GRADE POINT_9", "SEM4_CREDIT POINTS_9", "V SEM", "SEM5_COURSE CODE_1", "SEM5_COURSE TITLE_1", "SEM5_CREDIT HOURS _1", "SEM5_GRADE POINT_1", "SEM5_CREDIT POINTS_1", "SEM5_COURSE CODE_2", "SEM5_COURSE TITLE_2", "SEM5_CREDIT HOURS _2", "SEM5_GRADE POINT_2", "SEM5_CREDIT POINTS_2", "SEM5_COURSE CODE_3", "SEM5_COURSE TITLE_3", "SEM5_CREDIT HOURS _3", "SEM5_GRADE POINT_3", "SEM5_CREDIT POINTS_3", "SEM5_COURSE CODE_4", "SEM5_COURSE TITLE_4", "SEM5_CREDIT HOURS _4", "SEM5_GRADE POINT_4", "SEM5_CREDIT POINTS_4", "SEM5_COURSE CODE_5", "SEM5_COURSE TITLE_5", "SEM5_CREDIT HOURS _5", "SEM5_GRADE POINT_5", "SEM5_CREDIT POINTS_5", "SEM5_COURSE CODE_6", "SEM5_COURSE TITLE_6", "SEM5_CREDIT HOURS _6", "SEM5_GRADE POINT_6", "SEM5_CREDIT POINTS_6", "SEM5_COURSE CODE_7", "SEM5_COURSE TITLE_7", "SEM5_CREDIT HOURS _7", "SEM5_GRADE POINT_7", "SEM5_CREDIT POINTS_7", "SEM5_COURSE CODE_8", "SEM5_COURSE TITLE_8", "SEM5_CREDIT HOURS _8", "SEM5_GRADE POINT_8", "SEM5_CREDIT POINTS_8", "VI SEM", "SEM6_COURSE CODE_1", "SEM6_COURSE TITLE_1", "SEM6_CREDIT HOURS _1", "SEM6_GRADE POINT_1", "SEM6_CREDIT POINTS_1", "SEM6_COURSE CODE_2", "SEM6_COURSE TITLE_2", "SEM6_CREDIT HOURS _2", "SEM6_GRADE POINT_2", "SEM6_CREDIT POINTS_2", "SEM6_COURSE CODE_3", "SEM6_COURSE TITLE_3", "SEM6_CREDIT HOURS _3", "SEM6_GRADE POINT_3", "SEM6_CREDIT POINTS_3", "SEM6_COURSE CODE_4", "SEM6_COURSE TITLE_4", "SEM6_CREDIT HOURS _4", "SEM6_GRADE POINT_4", "SEM6_CREDIT POINTS_4", "SEM6_COURSE CODE_5", "SEM6_COURSE TITLE_5", "SEM6_CREDIT HOURS _5", "SEM6_GRADE POINT_5", "SEM6_CREDIT POINTS_5", "SEM6_COURSE CODE_6", "SEM6_COURSE TITLE_6", "SEM6_CREDIT HOURS _6", "SEM6_GRADE POINT_6", "SEM6_CREDIT POINTS_6", "SEM6_COURSE CODE_7", "SEM6_COURSE TITLE_7", "SEM6_CREDIT HOURS _7", "SEM6_GRADE POINT_7", "SEM6_CREDIT POINTS_7", "SEM6_COURSE CODE_8", "SEM6_COURSE TITLE_8", "SEM6_CREDIT HOURS _8", "SEM6_GRADE POINT_8", "SEM6_CREDIT POINTS_8", "VII SEM", "SEM7_COURSE CODE_1", "SEM7_COURSE TITLE_1", "SEM7_CREDIT HOURS _1", "SEM7_GRADE POINT_1", "SEM7_CREDIT POINTS_1", "SEM7_COURSE CODE_2", "SEM7_COURSE TITLE_2", "SEM7_CREDIT HOURS _2", "SEM7_GRADE POINT_2", "SEM7_CREDIT POINTS_2", "SEM7_COURSE CODE_3", "SEM7_COURSE TITLE_3", "SEM7_CREDIT HOURS _3", "SEM7_GRADE POINT_3", "SEM7_CREDIT POINTS_3", "SEM7_COURSE CODE_4", "SEM7_COURSE TITLE_4", "SEM7_CREDIT HOURS _4", "SEM7_GRADE POINT_4", "SEM7_CREDIT POINTS_4", "SEM7_COURSE CODE_5", "SEM7_COURSE TITLE_5", "SEM7_CREDIT HOURS _5", "SEM7_GRADE POINT_5", "SEM7_CREDIT POINTS_5", "VIII SEM", "SEM8_COURSE CODE_1", "SEM8_COURSE TITLE_1", "SEM8_CREDIT HOURS _1", "SEM8_GRADE POINT_1", "SEM8_CREDIT POINTS_1", "SEM8_COURSE CODE_2", "SEM8_COURSE TITLE_2", "SEM8_CREDIT HOURS _2", "SEM8_GRADE POINT_2", "SEM8_CREDIT POINTS_2", "SEM8_COURSE CODE_3", "SEM8_COURSE TITLE_3", "SEM8_CREDIT HOURS _3", "SEM8_GRADE POINT_3", "SEM8_CREDIT POINTS_3", "SEM8_COURSE CODE_4", "SEM8_COURSE TITLE_4", "SEM8_CREDIT HOURS _4", "SEM8_GRADE POINT_4", "SEM8_CREDIT POINTS_4", "SEM8_COURSE CODE_5", "SEM8_COURSE TITLE_5", "SEM8_CREDIT HOURS _5", "SEM8_GRADE POINT_5", "SEM8_CREDIT POINTS_5", "SEM8_COURSE CODE_6", "SEM8_COURSE TITLE_6", "SEM8_CREDIT HOURS _6", "SEM8_GRADE POINT_6", "SEM8_CREDIT POINTS_6", "SEM7_COURSE CODE_6", "SEM7_COURSE TITLE_6", "SEM7_CREDIT HOURS _6", "SEM7_GRADE POINT_6", "SEM7_CREDIT POINTS_6", "SEM7_COURSE CODE_7", "SEM7_COURSE TITLE_7", "SEM7_CREDIT HOURS _7", "SEM7_GRADE POINT_7", "SEM7_CREDIT POINTS_7", "TOTAL CREDITS_CREDIT HOURS", "TOTAL CREDITS_CREDIT POINTS", "OVERALL GRADE POINT AVERAGE", "DATE", "Photos of students");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
		}
        elseif($dropdown_template_id==8){
			if($columnsCount1==73){
                $photo_col=354;
				$columnArr=array("Unique ID","REG.NO.","BRANCH","STUDENT NAME","SPECIALIZATION","FATHERS NAME","SEMESTER","MOTHER NAME","EXAMINATION","PROGRAMME","REGULATION","DATE","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","COURSE CODE_9","COURSE TITLE_9","CREDIT_9","LETTER GRADE_9","CREDIT POINTS_9","COURSE CODE_10","COURSE TITLE_10","CREDIT_10","LETTER GRADE_10","CREDIT POINTS_10","COURSE CODE_11","COURSE TITLE_11","CREDIT_11","LETTER GRADE_11","CREDIT POINTS_11","CREDITS REGISSTERED","SGPA","CGPA","TOTAL CREDITS","TOTAL CREDITS POINTS","Note");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
		}
        elseif($dropdown_template_id==9){
            //if($columnsCount1==9){
                $columnArr=array("Unique ID", "STUDENT NAME", "FATHERS NAME", "COURSE", "SEMESTER", "DATE", "ID NO.", "MOTHER NAME","EXAMINATION");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    //return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            //}else{
                //return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            //}
        }
        elseif($dropdown_template_id==10){
            if($columnsCount1==108){
                //$photo_col=16;
                $columnArr=array("Unique_id", "Student_Name", "Father_Name", "Date", "Semester", "ID_No", "Course", "SI.No1", "Course_Code1", "Course_Title1", "Credit_Hours1", "Grade_point1", "Credit_points1", "SI.No2", "Course_Code2", "Course_Title2", "Credit_Hours2", "Grade_point2", "Credit_points2", "SI.No3", "Course_Code3", "Course_Title3", "Credit_Hours3", "Grade_point3", "Credit_points3", "SI.No4", "Course_Code4", "Course_Title4", "Credit_Hours4", "Grade_point4", "Credit_points4", "SI.No5", "Course_Code5", "Course_Title5", "Credit_Hours5", "Grade_point5", "Credit_points5", "SI.No6", "Course_Code6", "Course_Title6", "Credit_Hours6", "Grade_point6", "Credit_points6", "SI.No7", "Course_Code7", "Course_Title7", "Credit_Hours7", "Grade_point7", "Credit_points7", "SI.No8", "Course_Code8", "Course_Title8", "Credit_Hours8", "Grade_point8", "Credit_points8", "SI.No9", "Course_Code9", "Course_Title9", "Credit_Hours9", "Grade_point9", "Credit_points9", "SI.No10", "Course_Code10", "Course_Title10", "Credit_Hours10", "Grade_point10", "Credit_points10", "SI.No11", "Course_Code11", "Course_Title11", "Credit_Hours11", "Grade_point11", "Credit_points11", "SE_SI.No1", "SE_Course_Code1", "SE_Course_Title1", "SE_Credit_Hours1", "SE_Grade_point1", "SE_Credit_points1", "SE_SI.No2", "SE_Course_Code2", "SE_Course_Title2", "SE_Credit_Hours2", "SE_Grade_point2", "SE_Credit_points2", "SE_SI.No3", "SE_Course_Code3", "SE_Course_Title3", "SE_Credit_Hours3", "SE_Grade_point3", "SE_Credit_points3", "SE_SI.No4", "SE_Course_Code4", "SE_Course_Title4", "SE_Credit_Hours4", "SE_Grade_point4", "SE_Credit_points4", "SE_SI.No5", "SE_Course_Code5", "SE_Course_Title5", "SE_Credit_Hours5", "SE_Grade_point5", "SE_Credit_points5", "TOTAL CREDITS_CREDIT HOURS", "TOTAL CREDITS_CREDIT POINTS", "SGPA", "CGPA", "Note");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
        }
        elseif($dropdown_template_id==11){
            
            if($columnsCount1==340){
                //$photo_col=16;
                $columnArr=array("Unique ID","REG.NO.","AADHAR NO","STUDENT NAME","PROGRAMME","NAME OF THE COLLEGE","Department ","Specialization","FATHERS NAME","YEAR OF ADMISSION","Year of Completion","Class Awarded","I SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","SGPA","II SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","COURSE CODE_9","COURSE TITLE_9","CREDIT_9","LETTER GRADE_9","CREDIT POINTS_9","COURSE CODE_10","COURSE TITLE_10","CREDIT_10","LETTER GRADE_10","CREDIT POINTS_10","COURSE CODE_11","COURSE TITLE_11","CREDIT_11","LETTER GRADE_11","CREDIT POINTS_11","SGPA","III SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","SGPA","IV SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","SGPA","V SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","SGPA","VI SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","SGPA","VII SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","VIII SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","TOTAL CREDITS HOURS","TOTAL CREDITS POINTS","OGPA","PERCENTAGE OF MARKS","Month of Declaration of Results","Dated","PHOTO","1year","2year","3year","4year","MOTHER NAME","SGPA7th","SGPA8th");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
        }
        elseif($dropdown_template_id==12){
            
            if($columnsCount1==380){
                //$photo_col=16;
                $columnArr=array("Unique ID","ID No.","Name","Fathers Name","Programme","College","Year of admission","Academic Year of Admission","Mother Name","Class Awarded","Aadhar No","Date of successful completion","I SEM","SEM1_COURSE CODE_1","SEM1_COURSE TITLE_1","SEM1_CREDIT HOURS _1","SEM1_GRADE POINT_1","SEM1_CREDIT POINTS_1","SEM1_COURSE CODE_2","SEM1_COURSE TITLE_2","SEM1_CREDIT HOURS _2","SEM1_GRADE POINT_2","SEM1_CREDIT POINTS_2","SEM1_COURSE CODE_3","SEM1_COURSE TITLE_3","SEM1_CREDIT HOURS _3","SEM1_GRADE POINT_3","SEM1_CREDIT POINTS_3","SEM1_COURSE CODE_4","SEM1_COURSE TITLE_4","SEM1_CREDIT HOURS _4","SEM1_GRADE POINT_4","SEM1_CREDIT POINTS_4","SEM1_COURSE CODE_5","SEM1_COURSE TITLE_5","SEM1_CREDIT HOURS _5","SEM1_GRADE POINT_5","SEM1_CREDIT POINTS_5","SEM1_COURSE CODE_6","SEM1_COURSE TITLE_6","SEM1_CREDIT HOURS _6","SEM1_GRADE POINT_6","SEM1_CREDIT POINTS_6","SEM1_COURSE CODE_7","SEM1_COURSE TITLE_7","SEM1_CREDIT HOURS _7","SEM1_GRADE POINT_7","SEM1_CREDIT POINTS_7","SEM1_COURSE CODE_8","SEM1_COURSE TITLE_8","SEM1_CREDIT HOURS _8","SEM1_GRADE POINT_8","SEM1_CREDIT POINTS_8","SEM1_COURSE CODE_9","SEM1_COURSE TITLE_9","SEM1_CREDIT HOURS _9","SEM1_GRADE POINT_9","SEM1_CREDIT POINTS_9","SEM1_COURSE CODE_10","SEM1_COURSE TITLE_10","SEM1_CREDIT HOURS _10","SEM1_GRADE POINT_10","SEM1_CREDIT POINTS_10","SEM1_COURSE CODE_11","SEM1_COURSE TITLE_11","SEM1_CREDIT HOURS _11","SEM1_GRADE POINT_11","SEM1_CREDIT POINTS_11","II SEM","SEM2_COURSE CODE_1","SEM2_COURSE TITLE_1","SEM2_CREDIT HOURS _1","SEM2_GRADE POINT_1","SEM2_CREDIT POINTS_1","SEM2_COURSE CODE_2","SEM2_COURSE TITLE_2","SEM2_CREDIT HOURS _2","SEM2_GRADE POINT_2","SEM2_CREDIT POINTS_2","SEM2_COURSE CODE_3","SEM2_COURSE TITLE_3","SEM2_CREDIT HOURS _3","SEM2_GRADE POINT_3","SEM2_CREDIT POINTS_3","SEM2_COURSE CODE_4","SEM2_COURSE TITLE_4","SEM2_CREDIT HOURS _4","SEM2_GRADE POINT_4","SEM2_CREDIT POINTS_4","SEM2_COURSE CODE_5","SEM2_COURSE TITLE_5","SEM2_CREDIT HOURS _5","SEM2_GRADE POINT_5","SEM2_CREDIT POINTS_5","SEM2_COURSE CODE_6","SEM2_COURSE TITLE_6","SEM2_CREDIT HOURS _6","SEM2_GRADE POINT_6","SEM2_CREDIT POINTS_6","SEM2_COURSE CODE_7","SEM2_COURSE TITLE_7","SEM2_CREDIT HOURS _7","SEM2_GRADE POINT_7","SEM2_CREDIT POINTS_7","SEM2_COURSE CODE_8","SEM2_COURSE TITLE_8","SEM2_CREDIT HOURS _8","SEM2_GRADE POINT_8","SEM2_CREDIT POINTS_8","SEM2_COURSE CODE_9","SEM2_COURSE TITLE_9","SEM2_CREDIT HOURS _9","SEM2_GRADE POINT_9","SEM2_CREDIT POINTS_9","SEM2_COURSE CODE_10","SEM2_COURSE TITLE_10","SEM2_CREDIT HOURS _10","SEM2_GRADE POINT_10","SEM2_CREDIT POINTS_10","III SEM","SEM3_COURSE CODE_1","SEM3_COURSE TITLE_1","SEM3_CREDIT HOURS _1","SEM3_GRADE POINT_1","SEM3_CREDIT POINTS_1","SEM3_COURSE CODE_2","SEM3_COURSE TITLE_2","SEM3_CREDIT HOURS _2","SEM3_GRADE POINT_2","SEM3_CREDIT POINTS_2","SEM3_COURSE CODE_3","SEM3_COURSE TITLE_3","SEM3_CREDIT HOURS _3","SEM3_GRADE POINT_3","SEM3_CREDIT POINTS_3","SEM3_COURSE CODE_4","SEM3_COURSE TITLE_4","SEM3_CREDIT HOURS _4","SEM3_GRADE POINT_4","SEM3_CREDIT POINTS_4","SEM3_COURSE CODE_5","SEM3_COURSE TITLE_5","SEM3_CREDIT HOURS _5","SEM3_GRADE POINT_5","SEM3_CREDIT POINTS_5","SEM3_COURSE CODE_6","SEM3_COURSE TITLE_6","SEM3_CREDIT HOURS _6","SEM3_GRADE POINT_6","SEM3_CREDIT POINTS_6","SEM3_COURSE CODE_7","SEM3_COURSE TITLE_7","SEM3_CREDIT HOURS _7","SEM3_GRADE POINT_7","SEM3_CREDIT POINTS_7","SEM3_COURSE CODE_8","SEM3_COURSE TITLE_8","SEM3_CREDIT HOURS _8","SEM3_GRADE POINT_8","SEM3_CREDIT POINTS_8","SEM3_COURSE CODE_9","SEM3_COURSE TITLE_9","SEM3_CREDIT HOURS _9","SEM3_GRADE POINT_9","SEM3_CREDIT POINTS_9","IV SEM","SEM4_COURSE CODE_1","SEM4_COURSE TITLE_1","SEM4_CREDIT HOURS _1","SEM4_GRADE POINT_1","SEM4_CREDIT POINTS_1","SEM4_COURSE CODE_2","SEM4_COURSE TITLE_2","SEM4_CREDIT HOURS _2","SEM4_GRADE POINT_2","SEM4_CREDIT POINTS_2","SEM4_COURSE CODE_3","SEM4_COURSE TITLE_3","SEM4_CREDIT HOURS _3","SEM4_GRADE POINT_3","SEM4_CREDIT POINTS_3","SEM4_COURSE CODE_4","SEM4_COURSE TITLE_4","SEM4_CREDIT HOURS _4","SEM4_GRADE POINT_4","SEM4_CREDIT POINTS_4","SEM4_COURSE CODE_5","SEM4_COURSE TITLE_5","SEM4_CREDIT HOURS _5","SEM4_GRADE POINT_5","SEM4_CREDIT POINTS_5","SEM4_COURSE CODE_6","SEM4_COURSE TITLE_6","SEM4_CREDIT HOURS _6","SEM4_GRADE POINT_6","SEM4_CREDIT POINTS_6","SEM4_COURSE CODE_7","SEM4_COURSE TITLE_7","SEM4_CREDIT HOURS _7","SEM4_GRADE POINT_7","SEM4_CREDIT POINTS_7","SEM4_COURSE CODE_8","SEM4_COURSE TITLE_8","SEM4_CREDIT HOURS _8","SEM4_GRADE POINT_8","SEM4_CREDIT POINTS_8","SEM4_COURSE CODE_9","SEM4_COURSE TITLE_9","SEM4_CREDIT HOURS _9","SEM4_GRADE POINT_9","SEM4_CREDIT POINTS_9","SEM4_COURSE CODE_10","SEM4_COURSE TITLE_10","SEM4_CREDIT HOURS _10","SEM4_GRADE POINT_10","SEM4_CREDIT POINTS_10","V SEM","SEM5_COURSE CODE_1","SEM5_COURSE TITLE_1","SEM5_CREDIT HOURS _1","SEM5_GRADE POINT_1","SEM5_CREDIT POINTS_1","SEM5_COURSE CODE_2","SEM5_COURSE TITLE_2","SEM5_CREDIT HOURS _2","SEM5_GRADE POINT_2","SEM5_CREDIT POINTS_2","SEM5_COURSE CODE_3","SEM5_COURSE TITLE_3","SEM5_CREDIT HOURS _3","SEM5_GRADE POINT_3","SEM5_CREDIT POINTS_3","SEM5_COURSE CODE_4","SEM5_COURSE TITLE_4","SEM5_CREDIT HOURS _4","SEM5_GRADE POINT_4","SEM5_CREDIT POINTS_4","SEM5_COURSE CODE_5","SEM5_COURSE TITLE_5","SEM5_CREDIT HOURS _5","SEM5_GRADE POINT_5","SEM5_CREDIT POINTS_5","SEM5_COURSE CODE_6","SEM5_COURSE TITLE_6","SEM5_CREDIT HOURS _6","SEM5_GRADE POINT_6","SEM5_CREDIT POINTS_6","SEM5_COURSE CODE_7","SEM5_COURSE TITLE_7","SEM5_CREDIT HOURS _7","SEM5_GRADE POINT_7","SEM5_CREDIT POINTS_7","SEM5_COURSE CODE_8","SEM5_COURSE TITLE_8","SEM5_CREDIT HOURS _8","SEM5_GRADE POINT_8","SEM5_CREDIT POINTS_8","SEM5_COURSE CODE_9","SEM5_COURSE TITLE_9","SEM5_CREDIT HOURS _9","SEM5_GRADE POINT_9","SEM5_CREDIT POINTS_9","SEM5_COURSE CODE_10","SEM5_COURSE TITLE_10","SEM5_CREDIT HOURS _10","SEM5_GRADE POINT_10","SEM5_CREDIT POINTS_10","VI SEM","SEM6_COURSE CODE_1","SEM6_COURSE TITLE_1","SEM6_CREDIT HOURS _1","SEM6_GRADE POINT_1","SEM6_CREDIT POINTS_1","SEM6_COURSE CODE_2","SEM6_COURSE TITLE_2","SEM6_CREDIT HOURS _2","SEM6_GRADE POINT_2","SEM6_CREDIT POINTS_2","SEM6_COURSE CODE_3","SEM6_COURSE TITLE_3","SEM6_CREDIT HOURS _3","SEM6_GRADE POINT_3","SEM6_CREDIT POINTS_3","SEM6_COURSE CODE_4","SEM6_COURSE TITLE_4","SEM6_CREDIT HOURS _4","SEM6_GRADE POINT_4","SEM6_CREDIT POINTS_4","SEM6_COURSE CODE_5","SEM6_COURSE TITLE_5","SEM6_CREDIT HOURS _5","SEM6_GRADE POINT_5","SEM6_CREDIT POINTS_5","SEM6_COURSE CODE_6","SEM6_COURSE TITLE_6","SEM6_CREDIT HOURS _6","SEM6_GRADE POINT_6","SEM6_CREDIT POINTS_6","SEM6_COURSE CODE_7","SEM6_COURSE TITLE_7","SEM6_CREDIT HOURS _7","SEM6_GRADE POINT_7","SEM6_CREDIT POINTS_7","SEM6_COURSE CODE_8","SEM6_COURSE TITLE_8","SEM6_CREDIT HOURS _8","SEM6_GRADE POINT_8","SEM6_CREDIT POINTS_8","SEM6_COURSE CODE_9","SEM6_COURSE TITLE_9","SEM6_CREDIT HOURS _9","SEM6_GRADE POINT_9","SEM6_CREDIT POINTS_9","SEM6_COURSE CODE_10","SEM6_COURSE TITLE_10","SEM6_CREDIT HOURS _10","SEM6_GRADE POINT_10","SEM6_CREDIT POINTS_10","SEM6_COURSE CODE_11","SEM6_COURSE TITLE_11","SEM6_CREDIT HOURS _11","SEM6_GRADE POINT_11","SEM6_CREDIT POINTS_11","VII SEM","SEM7_COURSE CODE_1","SEM7_COURSE TITLE_1","SEM7_CREDIT HOURS _1","SEM7_GRADE POINT_1","SEM7_CREDIT POINTS_1","SEM7_COURSE CODE_2","SEM7_COURSE TITLE_2","SEM7_CREDIT HOURS _2","SEM7_GRADE POINT_2","SEM7_CREDIT POINTS_2","SEM7_COURSE CODE_3","SEM7_COURSE TITLE_3","SEM7_CREDIT HOURS _3","SEM7_GRADE POINT_3","SEM7_CREDIT POINTS_3","SEM7_COURSE CODE_4","SEM7_COURSE TITLE_4","SEM7_CREDIT HOURS _4","SEM7_GRADE POINT_4","SEM7_CREDIT POINTS_4","SEM7_COURSE CODE_5","SEM7_COURSE TITLE_5","SEM7_CREDIT HOURS _5","SEM7_GRADE POINT_5","SEM7_CREDIT POINTS_5","SEM7_COURSE CODE_6","SEM7_COURSE TITLE_6","SEM7_CREDIT HOURS _6","SEM7_GRADE POINT_6","SEM7_CREDIT POINTS_6","SEM7_COURSE CODE_7","SEM7_COURSE TITLE_7","SEM7_CREDIT HOURS _7","SEM7_GRADE POINT_7","SEM7_CREDIT POINTS_7","SEM7_COURSE CODE_8","SEM7_COURSE TITLE_8","SEM7_CREDIT HOURS _8","SEM7_GRADE POINT_8","SEM7_CREDIT POINTS_8","VIII SEM","SEM8_COURSE CODE_1","SEM8_COURSE TITLE_1","SEM8_CREDIT HOURS _1","SEM8_GRADE POINT_1","SEM8_CREDIT POINTS_1","SEM8_COURSE CODE_2","SEM8_COURSE TITLE_2","SEM8_CREDIT HOURS _2","SEM8_GRADE POINT_2","SEM8_CREDIT POINTS_2","TOTAL CREDITS_CREDIT HOURS","TOTAL CREDITS_CREDIT POINTS","OVERALL GRADE POINT AVERAGE","DATE","Photos of students");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
        }

        elseif($dropdown_template_id==13){
			if($columnsCount1==64){
                
				$columnArr=array("Unique ID","ID NO ","Name ","Date of completion ","Programme","Class Awarded","Batch ","Date","SEMESTER ","Course_code1 ","Course_Title1 ","Credits1","Letter_Grade1 ","Credit_Points1","Course_code2","Course_Title2","Credits2","Letter_Grade2","Credit_Points2","Course_code3","Course_Title3","Credits3","Letter_Grade3","Credit_Points3","Course_code4","Course_Title4","Credits4","Letter_Grade4","Credit_Points4","Course_code5","Course_Title5","Credits5","Letter_Grade5","Credit_Points5","Course_code6","Course_Title6","Credits6","Letter_Grade6","Credit_Points6","Course_code7","Course_Title7","Credits7","Letter_Grade7","Credit_Points7","Course_code8","Course_Title8","Credits8","Letter_Grade8","Credit_Points8","Course_code9","Course_Title9","Credits9","Letter_Grade9","Credit_Points9","Course_code10","Course_Title10","Credits10","Letter_Grade10","Credit_Points10","SGPA","Total Credits Earned","Total Credit Points","CUMULATIVE GRADE POINT AVERAGE (CGPA)","PERCENTAGE OF MARKS");
                
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                // dd($mismatchColArr);die;
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
		} elseif($dropdown_template_id==14){
			if($columnsCount1==75){
                
				$columnArr=array("Unique ID","ID NO ","Name ","Date of completion ","Programme","Class Awarded","Batch ","Date","SEMESTER ","Course_code1 ","Course_Title1 ","Credits1","Letter_Grade1 ","Credit_Points1","Course_code2","Course_Title2","Credits2","Letter_Grade2","Credit_Points2","Course_code3","Course_Title3","Credits3","Letter_Grade3","Credit_Points3","Course_code4","Course_Title4","Credits4","Letter_Grade4","Credit_Points4","Course_code5","Course_Title5","Credits5","Letter_Grade5","Credit_Points5","Course_code6","Course_Title6","Credits6","Letter_Grade6","Credit_Points6",
                "SE_Course_code1 ","SE_Course_Title1 ","SE_Credits1","SE_Letter_Grade1 ","SE_Credit_Points1","SE_Course_code2","SE_Course_Title2","SE_Credits2","SE_Letter_Grade2","SE_Credit_Points2","SE_Course_code3","SE_Course_Title3","SE_Credits3","SE_Letter_Grade3","SE_Credit_Points3","SE_Course_code4","SE_Course_Title4","SE_Credits4","SE_Letter_Grade4","SE_Credit_Points4","SE_Course_code5","SE_Course_Title5","SE_Credits5","SE_Letter_Grade5","SE_Credit_Points5","SE_Course_code6","SE_Course_Title6","SE_Credits6","SE_Letter_Grade6","SE_Credit_Points6","SGPA","SE_SGPA","Total Credits Earned","Total Credit Points","CUMULATIVE GRADE POINT AVERAGE (CGPA)","PERCENTAGE OF MARKS");
                
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                // dd($mismatchColArr);die;
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
		}

        elseif($dropdown_template_id==15){
            if($columnsCount1==365){
                
                $columnArr=array("Unique ID","REG.NO.","AADHAR NO","STUDENT NAME","PROGRAMME","NAME OF THE COLLEGE","Department ","Specialization","FATHERS NAME","YEAR OF ADMISSION","Year of Completion","Class Awarded","I SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","COURSE CODE_9","COURSE TITLE_9","CREDIT_9","LETTER GRADE_9","CREDIT POINTS_9","SGPA","II SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","COURSE CODE_9","COURSE TITLE_9","CREDIT_9","LETTER GRADE_9","CREDIT POINTS_9","SGPA","III SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","COURSE CODE_9","COURSE TITLE_9","CREDIT_9","LETTER GRADE_9","CREDIT POINTS_9","SGPA","IV SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","COURSE CODE_9","COURSE TITLE_9","CREDIT_9","LETTER GRADE_9","CREDIT POINTS_9","SGPA","V SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","COURSE CODE_9","COURSE TITLE_9","CREDIT_9","LETTER GRADE_9","CREDIT POINTS_9","SGPA","VI SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","COURSE CODE_7","COURSE TITLE_7","CREDIT_7","LETTER GRADE_7","CREDIT POINTS_7","COURSE CODE_8","COURSE TITLE_8","CREDIT_8","LETTER GRADE_8","CREDIT POINTS_8","COURSE CODE_9","COURSE TITLE_9","CREDIT_9","LETTER GRADE_9","CREDIT POINTS_9","COURSE CODE_10","COURSE TITLE_10","CREDIT_10","LETTER GRADE_10","CREDIT POINTS_10","COURSE CODE_11","COURSE TITLE_11","CREDIT_11","LETTER GRADE_11","CREDIT POINTS_11","SGPA","VII SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","COURSE CODE_4","COURSE TITLE_4","CREDIT_4","LETTER GRADE_4","CREDIT POINTS_4","COURSE CODE_5","COURSE TITLE_5","CREDIT_5","LETTER GRADE_5","CREDIT POINTS_5","COURSE CODE_6","COURSE TITLE_6","CREDIT_6","LETTER GRADE_6","CREDIT POINTS_6","VIII SEMESTER","COURSE CODE_1","COURSE TITLE_1","CREDIT_1","LETTER GRADE_1","CREDIT POINTS_1","COURSE CODE_2","COURSE TITLE_2","CREDIT_2","LETTER GRADE_2","CREDIT POINTS_2","COURSE CODE_3","COURSE TITLE_3","CREDIT_3","LETTER GRADE_3","CREDIT POINTS_3","TOTAL CREDITS HOURS","TOTAL CREDITS POINTS","OGPA","PERCENTAGE OF MARKS","Month of Declaration of Results","Dated","PHOTO","1year","2year","3year","4year","MOTHER NAME","SGPA7th","SGPA8th");
                
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                // dd($mismatchColArr);die;
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
        }
        
        elseif($dropdown_template_id==16){
            
            if($columnsCount1==385){
                //$photo_col=16;
                $columnArr=array("Unique ID","ID No.","Name","Fathers Name","Programme","College","Year of admission","Academic Year of Admission","Mother Name","Class Awarded","Aadhar No","Date of successful completion","I SEM","SEM1_COURSE CODE_1","SEM1_COURSE TITLE_1","SEM1_CREDIT HOURS _1","SEM1_GRADE POINT_1","SEM1_CREDIT POINTS_1","SEM1_COURSE CODE_2","SEM1_COURSE TITLE_2","SEM1_CREDIT HOURS _2","SEM1_GRADE POINT_2","SEM1_CREDIT POINTS_2","SEM1_COURSE CODE_3","SEM1_COURSE TITLE_3","SEM1_CREDIT HOURS _3","SEM1_GRADE POINT_3","SEM1_CREDIT POINTS_3","SEM1_COURSE CODE_4","SEM1_COURSE TITLE_4","SEM1_CREDIT HOURS _4","SEM1_GRADE POINT_4","SEM1_CREDIT POINTS_4","SEM1_COURSE CODE_5","SEM1_COURSE TITLE_5","SEM1_CREDIT HOURS _5","SEM1_GRADE POINT_5","SEM1_CREDIT POINTS_5","SEM1_COURSE CODE_6","SEM1_COURSE TITLE_6","SEM1_CREDIT HOURS _6","SEM1_GRADE POINT_6","SEM1_CREDIT POINTS_6","SEM1_COURSE CODE_7","SEM1_COURSE TITLE_7","SEM1_CREDIT HOURS _7","SEM1_GRADE POINT_7","SEM1_CREDIT POINTS_7","SEM1_COURSE CODE_8","SEM1_COURSE TITLE_8","SEM1_CREDIT HOURS _8","SEM1_GRADE POINT_8","SEM1_CREDIT POINTS_8","SEM1_COURSE CODE_9","SEM1_COURSE TITLE_9","SEM1_CREDIT HOURS _9","SEM1_GRADE POINT_9","SEM1_CREDIT POINTS_9","SEM1_COURSE CODE_10","SEM1_COURSE TITLE_10","SEM1_CREDIT HOURS _10","SEM1_GRADE POINT_10","SEM1_CREDIT POINTS_10","SEM1_COURSE CODE_11","SEM1_COURSE TITLE_11","SEM1_CREDIT HOURS _11","SEM1_GRADE POINT_11","SEM1_CREDIT POINTS_11","II SEM","SEM2_COURSE CODE_1","SEM2_COURSE TITLE_1","SEM2_CREDIT HOURS _1","SEM2_GRADE POINT_1","SEM2_CREDIT POINTS_1","SEM2_COURSE CODE_2","SEM2_COURSE TITLE_2","SEM2_CREDIT HOURS _2","SEM2_GRADE POINT_2","SEM2_CREDIT POINTS_2","SEM2_COURSE CODE_3","SEM2_COURSE TITLE_3","SEM2_CREDIT HOURS _3","SEM2_GRADE POINT_3","SEM2_CREDIT POINTS_3","SEM2_COURSE CODE_4","SEM2_COURSE TITLE_4","SEM2_CREDIT HOURS _4","SEM2_GRADE POINT_4","SEM2_CREDIT POINTS_4","SEM2_COURSE CODE_5","SEM2_COURSE TITLE_5","SEM2_CREDIT HOURS _5","SEM2_GRADE POINT_5","SEM2_CREDIT POINTS_5","SEM2_COURSE CODE_6","SEM2_COURSE TITLE_6","SEM2_CREDIT HOURS _6","SEM2_GRADE POINT_6","SEM2_CREDIT POINTS_6","SEM2_COURSE CODE_7","SEM2_COURSE TITLE_7","SEM2_CREDIT HOURS _7","SEM2_GRADE POINT_7","SEM2_CREDIT POINTS_7","SEM2_COURSE CODE_8","SEM2_COURSE TITLE_8","SEM2_CREDIT HOURS _8","SEM2_GRADE POINT_8","SEM2_CREDIT POINTS_8","SEM2_COURSE CODE_9","SEM2_COURSE TITLE_9","SEM2_CREDIT HOURS _9","SEM2_GRADE POINT_9","SEM2_CREDIT POINTS_9","SEM2_COURSE CODE_10","SEM2_COURSE TITLE_10","SEM2_CREDIT HOURS _10","SEM2_GRADE POINT_10","SEM2_CREDIT POINTS_10","III SEM","SEM3_COURSE CODE_1","SEM3_COURSE TITLE_1","SEM3_CREDIT HOURS _1","SEM3_GRADE POINT_1","SEM3_CREDIT POINTS_1","SEM3_COURSE CODE_2","SEM3_COURSE TITLE_2","SEM3_CREDIT HOURS _2","SEM3_GRADE POINT_2","SEM3_CREDIT POINTS_2","SEM3_COURSE CODE_3","SEM3_COURSE TITLE_3","SEM3_CREDIT HOURS _3","SEM3_GRADE POINT_3","SEM3_CREDIT POINTS_3","SEM3_COURSE CODE_4","SEM3_COURSE TITLE_4","SEM3_CREDIT HOURS _4","SEM3_GRADE POINT_4","SEM3_CREDIT POINTS_4","SEM3_COURSE CODE_5","SEM3_COURSE TITLE_5","SEM3_CREDIT HOURS _5","SEM3_GRADE POINT_5","SEM3_CREDIT POINTS_5","SEM3_COURSE CODE_6","SEM3_COURSE TITLE_6","SEM3_CREDIT HOURS _6","SEM3_GRADE POINT_6","SEM3_CREDIT POINTS_6","SEM3_COURSE CODE_7","SEM3_COURSE TITLE_7","SEM3_CREDIT HOURS _7","SEM3_GRADE POINT_7","SEM3_CREDIT POINTS_7","SEM3_COURSE CODE_8","SEM3_COURSE TITLE_8","SEM3_CREDIT HOURS _8","SEM3_GRADE POINT_8","SEM3_CREDIT POINTS_8","SEM3_COURSE CODE_9","SEM3_COURSE TITLE_9","SEM3_CREDIT HOURS _9","SEM3_GRADE POINT_9","SEM3_CREDIT POINTS_9","IV SEM","SEM4_COURSE CODE_1","SEM4_COURSE TITLE_1","SEM4_CREDIT HOURS _1","SEM4_GRADE POINT_1","SEM4_CREDIT POINTS_1","SEM4_COURSE CODE_2","SEM4_COURSE TITLE_2","SEM4_CREDIT HOURS _2","SEM4_GRADE POINT_2","SEM4_CREDIT POINTS_2","SEM4_COURSE CODE_3","SEM4_COURSE TITLE_3","SEM4_CREDIT HOURS _3","SEM4_GRADE POINT_3","SEM4_CREDIT POINTS_3","SEM4_COURSE CODE_4","SEM4_COURSE TITLE_4","SEM4_CREDIT HOURS _4","SEM4_GRADE POINT_4","SEM4_CREDIT POINTS_4","SEM4_COURSE CODE_5","SEM4_COURSE TITLE_5","SEM4_CREDIT HOURS _5","SEM4_GRADE POINT_5","SEM4_CREDIT POINTS_5","SEM4_COURSE CODE_6","SEM4_COURSE TITLE_6","SEM4_CREDIT HOURS _6","SEM4_GRADE POINT_6","SEM4_CREDIT POINTS_6","SEM4_COURSE CODE_7","SEM4_COURSE TITLE_7","SEM4_CREDIT HOURS _7","SEM4_GRADE POINT_7","SEM4_CREDIT POINTS_7","SEM4_COURSE CODE_8","SEM4_COURSE TITLE_8","SEM4_CREDIT HOURS _8","SEM4_GRADE POINT_8","SEM4_CREDIT POINTS_8","SEM4_COURSE CODE_9","SEM4_COURSE TITLE_9","SEM4_CREDIT HOURS _9","SEM4_GRADE POINT_9","SEM4_CREDIT POINTS_9","SEM4_COURSE CODE_10","SEM4_COURSE TITLE_10","SEM4_CREDIT HOURS _10","SEM4_GRADE POINT_10","SEM4_CREDIT POINTS_10","V SEM","SEM5_COURSE CODE_1","SEM5_COURSE TITLE_1","SEM5_CREDIT HOURS _1","SEM5_GRADE POINT_1","SEM5_CREDIT POINTS_1","SEM5_COURSE CODE_2","SEM5_COURSE TITLE_2","SEM5_CREDIT HOURS _2","SEM5_GRADE POINT_2","SEM5_CREDIT POINTS_2","SEM5_COURSE CODE_3","SEM5_COURSE TITLE_3","SEM5_CREDIT HOURS _3","SEM5_GRADE POINT_3","SEM5_CREDIT POINTS_3","SEM5_COURSE CODE_4","SEM5_COURSE TITLE_4","SEM5_CREDIT HOURS _4","SEM5_GRADE POINT_4","SEM5_CREDIT POINTS_4","SEM5_COURSE CODE_5","SEM5_COURSE TITLE_5","SEM5_CREDIT HOURS _5","SEM5_GRADE POINT_5","SEM5_CREDIT POINTS_5","SEM5_COURSE CODE_6","SEM5_COURSE TITLE_6","SEM5_CREDIT HOURS _6","SEM5_GRADE POINT_6","SEM5_CREDIT POINTS_6","SEM5_COURSE CODE_7","SEM5_COURSE TITLE_7","SEM5_CREDIT HOURS _7","SEM5_GRADE POINT_7","SEM5_CREDIT POINTS_7","SEM5_COURSE CODE_8","SEM5_COURSE TITLE_8","SEM5_CREDIT HOURS _8","SEM5_GRADE POINT_8","SEM5_CREDIT POINTS_8","SEM5_COURSE CODE_9","SEM5_COURSE TITLE_9","SEM5_CREDIT HOURS _9","SEM5_GRADE POINT_9","SEM5_CREDIT POINTS_9","SEM5_COURSE CODE_10","SEM5_COURSE TITLE_10","SEM5_CREDIT HOURS _10","SEM5_GRADE POINT_10","SEM5_CREDIT POINTS_10","VI SEM","SEM6_COURSE CODE_1","SEM6_COURSE TITLE_1","SEM6_CREDIT HOURS _1","SEM6_GRADE POINT_1","SEM6_CREDIT POINTS_1","SEM6_COURSE CODE_2","SEM6_COURSE TITLE_2","SEM6_CREDIT HOURS _2","SEM6_GRADE POINT_2","SEM6_CREDIT POINTS_2","SEM6_COURSE CODE_3","SEM6_COURSE TITLE_3","SEM6_CREDIT HOURS _3","SEM6_GRADE POINT_3","SEM6_CREDIT POINTS_3","SEM6_COURSE CODE_4","SEM6_COURSE TITLE_4","SEM6_CREDIT HOURS _4","SEM6_GRADE POINT_4","SEM6_CREDIT POINTS_4","SEM6_COURSE CODE_5","SEM6_COURSE TITLE_5","SEM6_CREDIT HOURS _5","SEM6_GRADE POINT_5","SEM6_CREDIT POINTS_5","SEM6_COURSE CODE_6","SEM6_COURSE TITLE_6","SEM6_CREDIT HOURS _6","SEM6_GRADE POINT_6","SEM6_CREDIT POINTS_6","SEM6_COURSE CODE_7","SEM6_COURSE TITLE_7","SEM6_CREDIT HOURS _7","SEM6_GRADE POINT_7","SEM6_CREDIT POINTS_7","SEM6_COURSE CODE_8","SEM6_COURSE TITLE_8","SEM6_CREDIT HOURS _8","SEM6_GRADE POINT_8","SEM6_CREDIT POINTS_8","SEM6_COURSE CODE_9","SEM6_COURSE TITLE_9","SEM6_CREDIT HOURS _9","SEM6_GRADE POINT_9","SEM6_CREDIT POINTS_9","SEM6_COURSE CODE_10","SEM6_COURSE TITLE_10","SEM6_CREDIT HOURS _10","SEM6_GRADE POINT_10","SEM6_CREDIT POINTS_10","SEM6_COURSE CODE_11","SEM6_COURSE TITLE_11","SEM6_CREDIT HOURS _11","SEM6_GRADE POINT_11","SEM6_CREDIT POINTS_11","VII SEM","SEM7_COURSE CODE_1","SEM7_COURSE TITLE_1","SEM7_CREDIT HOURS _1","SEM7_GRADE POINT_1","SEM7_CREDIT POINTS_1","SEM7_COURSE CODE_2","SEM7_COURSE TITLE_2","SEM7_CREDIT HOURS _2","SEM7_GRADE POINT_2","SEM7_CREDIT POINTS_2","SEM7_COURSE CODE_3","SEM7_COURSE TITLE_3","SEM7_CREDIT HOURS _3","SEM7_GRADE POINT_3","SEM7_CREDIT POINTS_3","VIII SEM","SEM8_COURSE CODE_1","SEM8_COURSE TITLE_1","SEM8_CREDIT HOURS _1","SEM8_GRADE POINT_1","SEM8_CREDIT POINTS_1","SEM8_COURSE CODE_2","SEM8_COURSE TITLE_2","SEM8_CREDIT HOURS _2","SEM8_GRADE POINT_2","SEM8_CREDIT POINTS_2","SEM8_COURSE CODE_3","SEM8_COURSE TITLE_3","SEM8_CREDIT HOURS _3","SEM8_GRADE POINT_3","SEM8_CREDIT POINTS_3","SEM8_COURSE CODE_4","SEM8_COURSE TITLE_4","SEM8_CREDIT HOURS _4","SEM8_GRADE POINT_4","SEM8_CREDIT POINTS_4","SEM8_COURSE CODE_5","SEM8_COURSE TITLE_5","SEM8_CREDIT HOURS _5","SEM8_GRADE POINT_5","SEM8_CREDIT POINTS_5","SEM8_COURSE CODE_6","SEM8_COURSE TITLE_6","SEM8_CREDIT HOURS _6","SEM8_GRADE POINT_6","SEM8_CREDIT POINTS_6","SEM8_COURSE CODE_7","SEM8_COURSE TITLE_7","SEM8_CREDIT HOURS _7","SEM8_GRADE POINT_7","SEM8_CREDIT POINTS_7","SEM8_COURSE CODE_8","SEM8_COURSE TITLE_8","SEM8_CREDIT HOURS _8","SEM8_GRADE POINT_8","SEM8_CREDIT POINTS_8","TOTAL CREDITS_CREDIT HOURS","TOTAL CREDITS_CREDIT POINTS","OVERALL GRADE POINT AVERAGE","DATE","Photos of students");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
        }
        elseif($dropdown_template_id==17){
            if($columnsCount1==355){
                $photo_col=354;
                $columnArr=array("Unique ID","ID No.","Name","Fathers Name","Programme","College","Year of admission","Academic Year of Admission","Mother Name","Class Awarded","Aadhar No","Date of successful completion","I SEM","SEM1_COURSE CODE_1","SEM1_COURSE TITLE_1","SEM1_CREDIT HOURS _1","SEM1_GRADE POINT_1","SEM1_CREDIT POINTS_1","SEM1_COURSE CODE_2","SEM1_COURSE TITLE_2","SEM1_CREDIT HOURS _2","SEM1_GRADE POINT_2","SEM1_CREDIT POINTS_2","SEM1_COURSE CODE_3","SEM1_COURSE TITLE_3","SEM1_CREDIT HOURS _3","SEM1_GRADE POINT_3","SEM1_CREDIT POINTS_3","SEM1_COURSE CODE_4","SEM1_COURSE TITLE_4","SEM1_CREDIT HOURS _4","SEM1_GRADE POINT_4","SEM1_CREDIT POINTS_4","SEM1_COURSE CODE_5","SEM1_COURSE TITLE_5","SEM1_CREDIT HOURS _5","SEM1_GRADE POINT_5","SEM1_CREDIT POINTS_5","SEM1_COURSE CODE_6","SEM1_COURSE TITLE_6","SEM1_CREDIT HOURS _6","SEM1_GRADE POINT_6","SEM1_CREDIT POINTS_6","SEM1_COURSE CODE_7","SEM1_COURSE TITLE_7","SEM1_CREDIT HOURS _7","SEM1_GRADE POINT_7","SEM1_CREDIT POINTS_7","SEM1_COURSE CODE_8","SEM1_COURSE TITLE_8","SEM1_CREDIT HOURS _8","SEM1_GRADE POINT_8","SEM1_CREDIT POINTS_8","SEM1_COURSE CODE_9","SEM1_COURSE TITLE_9","SEM1_CREDIT HOURS _9","SEM1_GRADE POINT_9","SEM1_CREDIT POINTS_9","SEM1_COURSE CODE_10","SEM1_COURSE TITLE_10","SEM1_CREDIT HOURS _10","SEM1_GRADE POINT_10","SEM1_CREDIT POINTS_10","II SEM","SEM2_COURSE CODE_1","SEM2_COURSE TITLE_1","SEM2_CREDIT HOURS _1","SEM2_GRADE POINT_1","SEM2_CREDIT POINTS_1","SEM2_COURSE CODE_2","SEM2_COURSE TITLE_2","SEM2_CREDIT HOURS _2","SEM2_GRADE POINT_2","SEM2_CREDIT POINTS_2","SEM2_COURSE CODE_3","SEM2_COURSE TITLE_3","SEM2_CREDIT HOURS _3","SEM2_GRADE POINT_3","SEM2_CREDIT POINTS_3","SEM2_COURSE CODE_4","SEM2_COURSE TITLE_4","SEM2_CREDIT HOURS _4","SEM2_GRADE POINT_4","SEM2_CREDIT POINTS_4","SEM2_COURSE CODE_5","SEM2_COURSE TITLE_5","SEM2_CREDIT HOURS _5","SEM2_GRADE POINT_5","SEM2_CREDIT POINTS_5","SEM2_COURSE CODE_6","SEM2_COURSE TITLE_6","SEM2_CREDIT HOURS _6","SEM2_GRADE POINT_6","SEM2_CREDIT POINTS_6","SEM2_COURSE CODE_7","SEM2_COURSE TITLE_7","SEM2_CREDIT HOURS _7","SEM2_GRADE POINT_7","SEM2_CREDIT POINTS_7","SEM2_COURSE CODE_8","SEM2_COURSE TITLE_8","SEM2_CREDIT HOURS _8","SEM2_GRADE POINT_8","SEM2_CREDIT POINTS_8","SEM2_COURSE CODE_9","SEM2_COURSE TITLE_9","SEM2_CREDIT HOURS _9","SEM2_GRADE POINT_9","SEM2_CREDIT POINTS_9","III SEM","SEM3_COURSE CODE_1","SEM3_COURSE TITLE_1","SEM3_CREDIT HOURS _1","SEM3_GRADE POINT_1","SEM3_CREDIT POINTS_1","SEM3_COURSE CODE_2","SEM3_COURSE TITLE_2","SEM3_CREDIT HOURS _2","SEM3_GRADE POINT_2","SEM3_CREDIT POINTS_2","SEM3_COURSE CODE_3","SEM3_COURSE TITLE_3","SEM3_CREDIT HOURS _3","SEM3_GRADE POINT_3","SEM3_CREDIT POINTS_3","SEM3_COURSE CODE_4","SEM3_COURSE TITLE_4","SEM3_CREDIT HOURS _4","SEM3_GRADE POINT_4","SEM3_CREDIT POINTS_4","SEM3_COURSE CODE_5","SEM3_COURSE TITLE_5","SEM3_CREDIT HOURS _5","SEM3_GRADE POINT_5","SEM3_CREDIT POINTS_5","SEM3_COURSE CODE_6","SEM3_COURSE TITLE_6","SEM3_CREDIT HOURS _6","SEM3_GRADE POINT_6","SEM3_CREDIT POINTS_6","SEM3_COURSE CODE_7","SEM3_COURSE TITLE_7","SEM3_CREDIT HOURS _7","SEM3_GRADE POINT_7","SEM3_CREDIT POINTS_7","SEM3_COURSE CODE_8","SEM3_COURSE TITLE_8","SEM3_CREDIT HOURS _8","SEM3_GRADE POINT_8","SEM3_CREDIT POINTS_8","SEM3_COURSE CODE_9","SEM3_COURSE TITLE_9","SEM3_CREDIT HOURS _9","SEM3_GRADE POINT_9","SEM3_CREDIT POINTS_9","IV SEM","SEM4_COURSE CODE_1","SEM4_COURSE TITLE_1","SEM4_CREDIT HOURS _1","SEM4_GRADE POINT_1","SEM4_CREDIT POINTS_1","SEM4_COURSE CODE_2","SEM4_COURSE TITLE_2","SEM4_CREDIT HOURS _2","SEM4_GRADE POINT_2","SEM4_CREDIT POINTS_2","SEM4_COURSE CODE_3","SEM4_COURSE TITLE_3","SEM4_CREDIT HOURS _3","SEM4_GRADE POINT_3","SEM4_CREDIT POINTS_3","SEM4_COURSE CODE_4","SEM4_COURSE TITLE_4","SEM4_CREDIT HOURS _4","SEM4_GRADE POINT_4","SEM4_CREDIT POINTS_4","SEM4_COURSE CODE_5","SEM4_COURSE TITLE_5","SEM4_CREDIT HOURS _5","SEM4_GRADE POINT_5","SEM4_CREDIT POINTS_5","SEM4_COURSE CODE_6","SEM4_COURSE TITLE_6","SEM4_CREDIT HOURS _6","SEM4_GRADE POINT_6","SEM4_CREDIT POINTS_6","SEM4_COURSE CODE_7","SEM4_COURSE TITLE_7","SEM4_CREDIT HOURS _7","SEM4_GRADE POINT_7","SEM4_CREDIT POINTS_7","SEM4_COURSE CODE_8","SEM4_COURSE TITLE_8","SEM4_CREDIT HOURS _8","SEM4_GRADE POINT_8","SEM4_CREDIT POINTS_8","SEM4_COURSE CODE_9","SEM4_COURSE TITLE_9","SEM4_CREDIT HOURS _9","SEM4_GRADE POINT_9","SEM4_CREDIT POINTS_9","V SEM","SEM5_COURSE CODE_1","SEM5_COURSE TITLE_1","SEM5_CREDIT HOURS _1","SEM5_GRADE POINT_1","SEM5_CREDIT POINTS_1","SEM5_COURSE CODE_2","SEM5_COURSE TITLE_2","SEM5_CREDIT HOURS _2","SEM5_GRADE POINT_2","SEM5_CREDIT POINTS_2","SEM5_COURSE CODE_3","SEM5_COURSE TITLE_3","SEM5_CREDIT HOURS _3","SEM5_GRADE POINT_3","SEM5_CREDIT POINTS_3","SEM5_COURSE CODE_4","SEM5_COURSE TITLE_4","SEM5_CREDIT HOURS _4","SEM5_GRADE POINT_4","SEM5_CREDIT POINTS_4","SEM5_COURSE CODE_5","SEM5_COURSE TITLE_5","SEM5_CREDIT HOURS _5","SEM5_GRADE POINT_5","SEM5_CREDIT POINTS_5","SEM5_COURSE CODE_6","SEM5_COURSE TITLE_6","SEM5_CREDIT HOURS _6","SEM5_GRADE POINT_6","SEM5_CREDIT POINTS_6","SEM5_COURSE CODE_7","SEM5_COURSE TITLE_7","SEM5_CREDIT HOURS _7","SEM5_GRADE POINT_7","SEM5_CREDIT POINTS_7","SEM5_COURSE CODE_8","SEM5_COURSE TITLE_8","SEM5_CREDIT HOURS _8","SEM5_GRADE POINT_8","SEM5_CREDIT POINTS_8","VI SEM","SEM6_COURSE CODE_1","SEM6_COURSE TITLE_1","SEM6_CREDIT HOURS _1","SEM6_GRADE POINT_1","SEM6_CREDIT POINTS_1","SEM6_COURSE CODE_2","SEM6_COURSE TITLE_2","SEM6_CREDIT HOURS _2","SEM6_GRADE POINT_2","SEM6_CREDIT POINTS_2","SEM6_COURSE CODE_3","SEM6_COURSE TITLE_3","SEM6_CREDIT HOURS _3","SEM6_GRADE POINT_3","SEM6_CREDIT POINTS_3","SEM6_COURSE CODE_4","SEM6_COURSE TITLE_4","SEM6_CREDIT HOURS _4","SEM6_GRADE POINT_4","SEM6_CREDIT POINTS_4","SEM6_COURSE CODE_5","SEM6_COURSE TITLE_5","SEM6_CREDIT HOURS _5","SEM6_GRADE POINT_5","SEM6_CREDIT POINTS_5","SEM6_COURSE CODE_6","SEM6_COURSE TITLE_6","SEM6_CREDIT HOURS _6","SEM6_GRADE POINT_6","SEM6_CREDIT POINTS_6","SEM6_COURSE CODE_7","SEM6_COURSE TITLE_7","SEM6_CREDIT HOURS _7","SEM6_GRADE POINT_7","SEM6_CREDIT POINTS_7","SEM6_COURSE CODE_8","SEM6_COURSE TITLE_8","SEM6_CREDIT HOURS _8","SEM6_GRADE POINT_8","SEM6_CREDIT POINTS_8","VII SEM","SEM7_COURSE CODE_1","SEM7_COURSE TITLE_1","SEM7_CREDIT HOURS _1","SEM7_GRADE POINT_1","SEM7_CREDIT POINTS_1","SEM7_COURSE CODE_2","SEM7_COURSE TITLE_2","SEM7_CREDIT HOURS _2","SEM7_GRADE POINT_2","SEM7_CREDIT POINTS_2","SEM7_COURSE CODE_3","SEM7_COURSE TITLE_3","SEM7_CREDIT HOURS _3","SEM7_GRADE POINT_3","SEM7_CREDIT POINTS_3","SEM7_COURSE CODE_4","SEM7_COURSE TITLE_4","SEM7_CREDIT HOURS _4","SEM7_GRADE POINT_4","SEM7_CREDIT POINTS_4","SEM7_COURSE CODE_5","SEM7_COURSE TITLE_5","SEM7_CREDIT HOURS _5","SEM7_GRADE POINT_5","SEM7_CREDIT POINTS_5","SEM7_COURSE CODE_6","SEM7_COURSE TITLE_6","SEM7_CREDIT HOURS _6","SEM7_GRADE POINT_6","SEM7_CREDIT POINTS_6","VIII SEM","SEM8_COURSE CODE_1","SEM8_COURSE TITLE_1","SEM8_CREDIT HOURS _1","SEM8_GRADE POINT_1","SEM8_CREDIT POINTS_1","SEM8_COURSE CODE_2","SEM8_COURSE TITLE_2","SEM8_CREDIT HOURS _2","SEM8_GRADE POINT_2","SEM8_CREDIT POINTS_2","SEM8_COURSE CODE_3","SEM8_COURSE TITLE_3","SEM8_CREDIT HOURS _3","SEM8_GRADE POINT_3","SEM8_CREDIT POINTS_3","SEM8_COURSE CODE_4","SEM8_COURSE TITLE_4","SEM8_CREDIT HOURS _4","SEM8_GRADE POINT_4","SEM8_CREDIT POINTS_4","SEM8_COURSE CODE_5","SEM8_COURSE TITLE_5","SEM8_CREDIT HOURS _5","SEM8_GRADE POINT_5","SEM8_CREDIT POINTS_5","SEM8_COURSE CODE_6","SEM8_COURSE TITLE_6","SEM8_CREDIT HOURS _6","SEM8_GRADE POINT_6","SEM8_CREDIT POINTS_6","SEM8_COURSE CODE_7","SEM8_COURSE TITLE_7","SEM8_CREDIT HOURS _7","SEM8_GRADE POINT_7","SEM8_CREDIT POINTS_7","TOTAL CREDITS_CREDIT HOURS","TOTAL CREDITS_CREDIT POINTS","OVERALL GRADE POINT AVERAGE","DATE","Photos of students");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
        }elseif($dropdown_template_id==18){
            if($columnsCount1==12){
                //$photo_col=16;
                $columnArr=array("Unique ID", "ID NO.", "STUDENT NAME", "FATHERS NAME", "DEGREE", "COMPLETION DATE", "OVERALL GRADE POINT AVERAGE", "DATED", "PHOTO","Aadhar Number","Child_Relationship","Father_prefix");
                $mismatchColArr=array_diff($rowData1[0], $columnArr);
                if(count($mismatchColArr)>0){                    
                    return response()->json(['success'=>false,'type' => 'error', 'message' => 'Sheet1/Json : Column names not matching as per requirement. Please check columns : '.implode(',', $mismatchColArr)]);
                }
            }else{
                return response()->json(['success'=>false,'type' => 'error', 'message'=>'Columns count of excel do not matched!']);
            }
        }
        $ab = array_count_values($rowData1[0]);

        $duplicate_columns = '';
        foreach ($ab as $key => $value) {
            
            if($value > 1){

                if($duplicate_columns != ''){

                    $duplicate_columns .= ", ".$key;
                }else{
                    
                    $duplicate_columns .= $key;
                }
            }
        }

        if($duplicate_columns != ''){
            // Excel has more than 1 column having same name. i.e. <column name>
            $message = Array('success'=>false,'type' => 'error', 'message' => 'Excel/Json has more than 1 column having same name. i.e. : '.$duplicate_columns);
            //return json_encode($message);
        }
        
        unset($rowData1[0]);
        $rowData1=array_values($rowData1);
        $blobArr=array();
        $profArr=array();
        $profErrArr=array();
        /*foreach ($rowData1 as $readblob) {
            array_push($blobArr, $readblob[23]);
        }*/

        $sandboxCheck = SystemConfig::select('sandboxing')->where('site_id',$auth_site_id)->first();
        $old_rows = 0;
        $new_rows = 0;
        foreach ($rowData1 as $key1 => $value1) {

            $serial_no=$value1[0];
            array_push($blobArr, $serial_no);
            // array_push($profArr, $value1[141]);
			if($dropdown_template_id==3){
				$profile_path = public_path().'\\'.$subdomain[0].'\backend\templates\100\\'.$value1[$photo_col];
				if (!file_exists($profile_path)) {   
					 array_push($profErrArr, $value1[$photo_col]);
				}
			}
            if($sandboxCheck['sandboxing'] == 1){
                $studentTableCounts = SbStudentTable::where('serial_no',$serial_no)->where('site_id',$auth_site_id)->count();
                
                $studentTablePrefixCounts = SbStudentTable::where('serial_no','T-'.$serial_no)->where('site_id',$auth_site_id)->count();
                if($studentTableCounts > 0){
                    $old_rows += 1;
                }else if($studentTablePrefixCounts){
                    
                    $old_rows += 1;
                }else{
                    $new_rows += 1;
                }
            }else{
                $studentTableCounts = StudentTable::where('serial_no',$serial_no)->where('site_id',$auth_site_id)->count();
                if($studentTableCounts > 0){
                    $old_rows += 1;
                }else{
                    $new_rows += 1;
                }
            }   
        }

       
        $mismatchArr = array_intersect($blobArr, array_unique(array_diff_key($blobArr, array_unique($blobArr))));
              
        if(count($mismatchArr)>0){
            return response()->json(['success'=>false,'type' => 'error','message' => 'Sheet1 : Unique Id contains following duplicate values : '.implode(',', $mismatchArr)]);
        }
        /*  $mismatchProfArr = array_intersect($profArr, array_unique(array_diff_key($profArr, array_unique($profArr))));

        if(count($mismatchProfArr)>0){
            return response()->json(['success'=>false,'type' => 'error','message' => 'Sheet1 : Photo contains following duplicate values : '.implode(',', $mismatchProfArr)]);
        }*/
        if(count($profErrArr)>0){
            //return response()->json(['success'=>false,'type' => 'error','message' => 'Sheet1 : Photo does not exists following values : '.implode(',', $profErrArr)]);
        }
              
        return response()->json(['success'=>true,'type' => 'success', 'message' => 'success','old_rows'=>$old_rows,'new_rows'=>$new_rows]);
    }

  
}

